﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Setting_Path() As String
        Get
            Return CType(Me("Setting_Path"),String)
        End Get
        Set
            Me("Setting_Path") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Meta_Path() As String
        Get
            Return CType(Me("Meta_Path"),String)
        End Get
        Set
            Me("Meta_Path") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("2014")>  _
    Public Property Setting_Year() As String
        Get
            Return CType(Me("Setting_Year"),String)
        End Get
        Set
            Me("Setting_Year") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("10.3.0.3")>  _
    Public Property Setting_Version() As String
        Get
            Return CType(Me("Setting_Version"),String)
        End Get
        Set
            Me("Setting_Version") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SQL")>  _
    Public Property DBType() As String
        Get
            Return CType(Me("DBType"),String)
        End Get
        Set
            Me("DBType") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property CS_Setting() As String
        Get
            Return CType(Me("CS_Setting"),String)
        End Get
        Set
            Me("CS_Setting") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Load_Checks() As String
        Get
            Return CType(Me("Load_Checks"),String)
        End Get
        Set
            Me("Load_Checks") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property ID_Checks() As String
        Get
            Return CType(Me("ID_Checks"),String)
        End Get
        Set
            Me("ID_Checks") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Auto_Approve_CreditNotes() As String
        Get
            Return CType(Me("Auto_Approve_CreditNotes"),String)
        End Get
        Set
            Me("Auto_Approve_CreditNotes") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Auto_Approve_EFT() As String
        Get
            Return CType(Me("Auto_Approve_EFT"),String)
        End Get
        Set
            Me("Auto_Approve_EFT") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Setting_CompanyID() As String
        Get
            Return CType(Me("Setting_CompanyID"),String)
        End Get
        Set
            Me("Setting_CompanyID") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Yes")>  _
    Public Property Setting_MasterUser() As String
        Get
            Return CType(Me("Setting_MasterUser"),String)
        End Get
        Set
            Me("Setting_MasterUser") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property ON_OFF() As String
        Get
            Return CType(Me("ON_OFF"),String)
        End Get
        Set
            Me("ON_OFF") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property ListViewValues() As String
        Get
            Return CType(Me("ListViewValues"),String)
        End Get
        Set
            Me("ListViewValues") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("No")>  _
    Public Property User_Control_On() As String
        Get
            Return CType(Me("User_Control_On"),String)
        End Get
        Set
            Me("User_Control_On") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property EmailAll() As String
        Get
            Return CType(Me("EmailAll"),String)
        End Get
        Set
            Me("EmailAll") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property EmailDefault() As String
        Get
            Return CType(Me("EmailDefault"),String)
        End Get
        Set
            Me("EmailDefault") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property DefaultEmailAddress() As String
        Get
            Return CType(Me("DefaultEmailAddress"),String)
        End Get
        Set
            Me("DefaultEmailAddress") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Cash_Spot_Check_Segment4() As String
        Get
            Return CType(Me("Cash_Spot_Check_Segment4"),String)
        End Get
        Set
            Me("Cash_Spot_Check_Segment4") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Cash_Spot_Check_Segment4_Contra() As String
        Get
            Return CType(Me("Cash_Spot_Check_Segment4_Contra"),String)
        End Get
        Set
            Me("Cash_Spot_Check_Segment4_Contra") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Cash_Spot_Check_Email_Alerts_To() As String
        Get
            Return CType(Me("Cash_Spot_Check_Email_Alerts_To"),String)
        End Get
        Set
            Me("Cash_Spot_Check_Email_Alerts_To") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Cash_Spot_Check_Email_Explanation_To() As String
        Get
            Return CType(Me("Cash_Spot_Check_Email_Explanation_To"),String)
        End Get
        Set
            Me("Cash_Spot_Check_Email_Explanation_To") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Username() As String
        Get
            Return CType(Me("Username"),String)
        End Get
        Set
            Me("Username") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Password() As String
        Get
            Return CType(Me("Password"),String)
        End Get
        Set
            Me("Password") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Start_Up_Activation_Mode() As String
        Get
            Return CType(Me("Start_Up_Activation_Mode"),String)
        End Get
        Set
            Me("Start_Up_Activation_Mode") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Server=41.72.128.100;Database=MagicBox_DoppioSandbox;Uid=MB_Doppio; Pwd=D0pp!0")>  _
    Public Property Setting() As String
        Get
            Return CType(Me("Setting"),String)
        End Get
        Set
            Me("Setting") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Server=41.72.128.100;Database=MagicBox_Central;Uid=MrH; Pwd=H3r0ld")>  _
    Public Property MagicBoxCentral() As String
        Get
            Return CType(Me("MagicBoxCentral"),String)
        End Get
        Set
            Me("MagicBoxCentral") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property CurrentCompany() As String
        Get
            Return CType(Me("CurrentCompany"),String)
        End Get
        Set
            Me("CurrentCompany") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property PayInAdvance() As String
        Get
            Return CType(Me("PayInAdvance"),String)
        End Get
        Set
            Me("PayInAdvance") = value
        End Set
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Data Source=41.72.128.100;Initial Catalog=MagicBox_DoppioSandBox;User ID=MrH")>  _
    Public ReadOnly Property MagicBox_DoppioSandBoxConnectionString() As String
        Get
            Return CType(Me("MagicBox_DoppioSandBoxConnectionString"),String)
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property LoggedInUser() As String
        Get
            Return CType(Me("LoggedInUser"),String)
        End Get
        Set
            Me("LoggedInUser") = value
        End Set
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Data Source=41.72.128.100;Initial Catalog=MagicBox_DoppioSandBox;Persist Security"& _ 
        " Info=True;User ID=MrH")>  _
    Public ReadOnly Property MagicBox_DoppioSandBoxConnectionString1() As String
        Get
            Return CType(Me("MagicBox_DoppioSandBoxConnectionString1"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Data Source=41.72.128.100;Initial Catalog=MagicBox_THRestaurants;User ID=MrH")>  _
    Public ReadOnly Property MagicBox_THRestaurantsConnectionString() As String
        Get
            Return CType(Me("MagicBox_THRestaurantsConnectionString"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Data Source=41.72.128.100;Initial Catalog=MagicBox_DoppioSandBox;Persist Security"& _ 
        " Info=True;User ID=MrH;Password=H3r0ld")>  _
    Public ReadOnly Property MagicBox_DoppioSandBoxConnectionString2() As String
        Get
            Return CType(Me("MagicBox_DoppioSandBoxConnectionString2"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Data Source=41.72.128.100;Initial Catalog=MagicBox_Central;Persist Security Info="& _ 
        "True;User ID=MB_CentralOwner;Password=Central0wner2014#!1")>  _
    Public ReadOnly Property MagicBox_CentralConnectionString() As String
        Get
            Return CType(Me("MagicBox_CentralConnectionString"),String)
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property GroupID() As String
        Get
            Return CType(Me("GroupID"),String)
        End Get
        Set
            Me("GroupID") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property UserID() As String
        Get
            Return CType(Me("UserID"),String)
        End Get
        Set
            Me("UserID") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property FirstName() As String
        Get
            Return CType(Me("FirstName"),String)
        End Get
        Set
            Me("FirstName") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property Surname() As String
        Get
            Return CType(Me("Surname"),String)
        End Get
        Set
            Me("Surname") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property FutureInvoiceEnabled() As String
        Get
            Return CType(Me("FutureInvoiceEnabled"),String)
        End Get
        Set
            Me("FutureInvoiceEnabled") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property TenantStoreID() As String
        Get
            Return CType(Me("TenantStoreID"),String)
        End Get
        Set
            Me("TenantStoreID") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.MB.MySettings
            Get
                Return Global.MB.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
