﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="MagicBox_DoppioSandBox")>  _
Partial Public Class MagicBoxDataDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertTransaction(instance As Transaction)
    End Sub
  Partial Private Sub UpdateTransaction(instance As Transaction)
    End Sub
  Partial Private Sub DeleteTransaction(instance As Transaction)
    End Sub
  Partial Private Sub InsertCompany_Detail(instance As Company_Detail)
    End Sub
  Partial Private Sub UpdateCompany_Detail(instance As Company_Detail)
    End Sub
  Partial Private Sub DeleteCompany_Detail(instance As Company_Detail)
    End Sub
  Partial Private Sub InsertSupplier(instance As Supplier)
    End Sub
  Partial Private Sub UpdateSupplier(instance As Supplier)
    End Sub
  Partial Private Sub DeleteSupplier(instance As Supplier)
    End Sub
  Partial Private Sub InsertPaymentsRequest(instance As PaymentsRequest)
    End Sub
  Partial Private Sub UpdatePaymentsRequest(instance As PaymentsRequest)
    End Sub
  Partial Private Sub DeletePaymentsRequest(instance As PaymentsRequest)
    End Sub
  Partial Private Sub InsertAccounting(instance As Accounting)
    End Sub
  Partial Private Sub UpdateAccounting(instance As Accounting)
    End Sub
  Partial Private Sub DeleteAccounting(instance As Accounting)
    End Sub
  Partial Private Sub InsertEmployee(instance As Employee)
    End Sub
  Partial Private Sub UpdateEmployee(instance As Employee)
    End Sub
  Partial Private Sub DeleteEmployee(instance As Employee)
    End Sub
  Partial Private Sub InsertUser(instance As User)
    End Sub
  Partial Private Sub UpdateUser(instance As User)
    End Sub
  Partial Private Sub DeleteUser(instance As User)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.MB.MySettings.Default.MagicBox_DoppioSandBoxConnectionString2, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Transactions() As System.Data.Linq.Table(Of Transaction)
		Get
			Return Me.GetTable(Of Transaction)
		End Get
	End Property
	
	Public ReadOnly Property Company_Details() As System.Data.Linq.Table(Of Company_Detail)
		Get
			Return Me.GetTable(Of Company_Detail)
		End Get
	End Property
	
	Public ReadOnly Property Suppliers() As System.Data.Linq.Table(Of Supplier)
		Get
			Return Me.GetTable(Of Supplier)
		End Get
	End Property
	
	Public ReadOnly Property PaymentsRequests() As System.Data.Linq.Table(Of PaymentsRequest)
		Get
			Return Me.GetTable(Of PaymentsRequest)
		End Get
	End Property
	
	Public ReadOnly Property Accountings() As System.Data.Linq.Table(Of Accounting)
		Get
			Return Me.GetTable(Of Accounting)
		End Get
	End Property
	
	Public ReadOnly Property Employees() As System.Data.Linq.Table(Of Employee)
		Get
			Return Me.GetTable(Of Employee)
		End Get
	End Property
	
	Public ReadOnly Property Users() As System.Data.Linq.Table(Of User)
		Get
			Return Me.GetTable(Of User)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Transactions")>  _
Partial Public Class Transaction
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Long
	
	Private _BatchID As System.Nullable(Of Integer)
	
	Private _TransactionID As System.Nullable(Of Integer)
	
	Private _LinkID As System.Nullable(Of Integer)
	
	Private _Capture_Date As System.Nullable(Of Date)
	
	Private _Transaction_Date As System.Nullable(Of Date)
	
	Private _PPeriod As System.Nullable(Of Integer)
	
	Private _Fin_Year As System.Nullable(Of Integer)
	
	Private _GDC As String
	
	Private _Reference As String
	
	Private _Description As String
	
	Private _AccNumber As String
	
	Private _LinkAcc As String
	
	Private _Amount As System.Nullable(Of Decimal)
	
	Private _TaxType As System.Nullable(Of Integer)
	
	Private _Tax_Amount As System.Nullable(Of Decimal)
	
	Private _UserID As String
	
	Private _SupplierID As System.Nullable(Of Integer)
	
	Private _EmployeeID As System.Nullable(Of Integer)
	
	Private _Description_2 As String
	
	Private _Description_3 As String
	
	Private _Description_4 As String
	
	Private _Description_5 As String
	
	Private _Posted As System.Nullable(Of Boolean)
	
	Private _Accounting As System.Nullable(Of Boolean)
	
	Private _Void As System.Nullable(Of Boolean)
	
	Private _Transaction_Type As System.Nullable(Of Integer)
	
	Private _DR_CR As String
	
	Private _Contra_Account As String
	
	Private _Description_Code As String
	
	Private _DocType As String
	
	Private _SupplierName As String
	
	Private _Co_ID As System.Nullable(Of Integer)
	
	Private _Info As String
	
	Private _Info2 As String
	
	Private _Info3 As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Long)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnBatchIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnBatchIDChanged()
    End Sub
    Partial Private Sub OnTransactionIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnTransactionIDChanged()
    End Sub
    Partial Private Sub OnLinkIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnLinkIDChanged()
    End Sub
    Partial Private Sub OnCapture_DateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCapture_DateChanged()
    End Sub
    Partial Private Sub OnTransaction_DateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnTransaction_DateChanged()
    End Sub
    Partial Private Sub OnPPeriodChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnPPeriodChanged()
    End Sub
    Partial Private Sub OnFin_YearChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnFin_YearChanged()
    End Sub
    Partial Private Sub OnGDCChanging(value As String)
    End Sub
    Partial Private Sub OnGDCChanged()
    End Sub
    Partial Private Sub OnReferenceChanging(value As String)
    End Sub
    Partial Private Sub OnReferenceChanged()
    End Sub
    Partial Private Sub OnDescriptionChanging(value As String)
    End Sub
    Partial Private Sub OnDescriptionChanged()
    End Sub
    Partial Private Sub OnAccNumberChanging(value As String)
    End Sub
    Partial Private Sub OnAccNumberChanged()
    End Sub
    Partial Private Sub OnLinkAccChanging(value As String)
    End Sub
    Partial Private Sub OnLinkAccChanged()
    End Sub
    Partial Private Sub OnAmountChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnAmountChanged()
    End Sub
    Partial Private Sub OnTaxTypeChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnTaxTypeChanged()
    End Sub
    Partial Private Sub OnTax_AmountChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnTax_AmountChanged()
    End Sub
    Partial Private Sub OnUserIDChanging(value As String)
    End Sub
    Partial Private Sub OnUserIDChanged()
    End Sub
    Partial Private Sub OnSupplierIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnSupplierIDChanged()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OnDescription_2Changing(value As String)
    End Sub
    Partial Private Sub OnDescription_2Changed()
    End Sub
    Partial Private Sub OnDescription_3Changing(value As String)
    End Sub
    Partial Private Sub OnDescription_3Changed()
    End Sub
    Partial Private Sub OnDescription_4Changing(value As String)
    End Sub
    Partial Private Sub OnDescription_4Changed()
    End Sub
    Partial Private Sub OnDescription_5Changing(value As String)
    End Sub
    Partial Private Sub OnDescription_5Changed()
    End Sub
    Partial Private Sub OnPostedChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnPostedChanged()
    End Sub
    Partial Private Sub OnAccountingChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnAccountingChanged()
    End Sub
    Partial Private Sub OnVoidChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnVoidChanged()
    End Sub
    Partial Private Sub OnTransaction_TypeChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnTransaction_TypeChanged()
    End Sub
    Partial Private Sub OnDR_CRChanging(value As String)
    End Sub
    Partial Private Sub OnDR_CRChanged()
    End Sub
    Partial Private Sub OnContra_AccountChanging(value As String)
    End Sub
    Partial Private Sub OnContra_AccountChanged()
    End Sub
    Partial Private Sub OnDescription_CodeChanging(value As String)
    End Sub
    Partial Private Sub OnDescription_CodeChanged()
    End Sub
    Partial Private Sub OnDocTypeChanging(value As String)
    End Sub
    Partial Private Sub OnDocTypeChanged()
    End Sub
    Partial Private Sub OnSupplierNameChanging(value As String)
    End Sub
    Partial Private Sub OnSupplierNameChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    Partial Private Sub OnInfoChanging(value As String)
    End Sub
    Partial Private Sub OnInfoChanged()
    End Sub
    Partial Private Sub OnInfo2Changing(value As String)
    End Sub
    Partial Private Sub OnInfo2Changed()
    End Sub
    Partial Private Sub OnInfo3Changing(value As String)
    End Sub
    Partial Private Sub OnInfo3Changed()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Long
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BatchID", DbType:="Int")>  _
	Public Property BatchID() As System.Nullable(Of Integer)
		Get
			Return Me._BatchID
		End Get
		Set
			If (Me._BatchID.Equals(value) = false) Then
				Me.OnBatchIDChanging(value)
				Me.SendPropertyChanging
				Me._BatchID = value
				Me.SendPropertyChanged("BatchID")
				Me.OnBatchIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TransactionID", DbType:="Int")>  _
	Public Property TransactionID() As System.Nullable(Of Integer)
		Get
			Return Me._TransactionID
		End Get
		Set
			If (Me._TransactionID.Equals(value) = false) Then
				Me.OnTransactionIDChanging(value)
				Me.SendPropertyChanging
				Me._TransactionID = value
				Me.SendPropertyChanged("TransactionID")
				Me.OnTransactionIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkID", DbType:="Int")>  _
	Public Property LinkID() As System.Nullable(Of Integer)
		Get
			Return Me._LinkID
		End Get
		Set
			If (Me._LinkID.Equals(value) = false) Then
				Me.OnLinkIDChanging(value)
				Me.SendPropertyChanging
				Me._LinkID = value
				Me.SendPropertyChanged("LinkID")
				Me.OnLinkIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Capture Date]", Storage:="_Capture_Date", DbType:="DateTime")>  _
	Public Property Capture_Date() As System.Nullable(Of Date)
		Get
			Return Me._Capture_Date
		End Get
		Set
			If (Me._Capture_Date.Equals(value) = false) Then
				Me.OnCapture_DateChanging(value)
				Me.SendPropertyChanging
				Me._Capture_Date = value
				Me.SendPropertyChanged("Capture_Date")
				Me.OnCapture_DateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Transaction Date]", Storage:="_Transaction_Date", DbType:="DateTime")>  _
	Public Property Transaction_Date() As System.Nullable(Of Date)
		Get
			Return Me._Transaction_Date
		End Get
		Set
			If (Me._Transaction_Date.Equals(value) = false) Then
				Me.OnTransaction_DateChanging(value)
				Me.SendPropertyChanging
				Me._Transaction_Date = value
				Me.SendPropertyChanged("Transaction_Date")
				Me.OnTransaction_DateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PPeriod", DbType:="Int")>  _
	Public Property PPeriod() As System.Nullable(Of Integer)
		Get
			Return Me._PPeriod
		End Get
		Set
			If (Me._PPeriod.Equals(value) = false) Then
				Me.OnPPeriodChanging(value)
				Me.SendPropertyChanging
				Me._PPeriod = value
				Me.SendPropertyChanged("PPeriod")
				Me.OnPPeriodChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Fin Year]", Storage:="_Fin_Year", DbType:="Int")>  _
	Public Property Fin_Year() As System.Nullable(Of Integer)
		Get
			Return Me._Fin_Year
		End Get
		Set
			If (Me._Fin_Year.Equals(value) = false) Then
				Me.OnFin_YearChanging(value)
				Me.SendPropertyChanging
				Me._Fin_Year = value
				Me.SendPropertyChanged("Fin_Year")
				Me.OnFin_YearChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GDC", DbType:="NVarChar(10)")>  _
	Public Property GDC() As String
		Get
			Return Me._GDC
		End Get
		Set
			If (String.Equals(Me._GDC, value) = false) Then
				Me.OnGDCChanging(value)
				Me.SendPropertyChanging
				Me._GDC = value
				Me.SendPropertyChanged("GDC")
				Me.OnGDCChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Reference", DbType:="NVarChar(50)")>  _
	Public Property Reference() As String
		Get
			Return Me._Reference
		End Get
		Set
			If (String.Equals(Me._Reference, value) = false) Then
				Me.OnReferenceChanging(value)
				Me.SendPropertyChanging
				Me._Reference = value
				Me.SendPropertyChanged("Reference")
				Me.OnReferenceChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="NVarChar(50)")>  _
	Public Property Description() As String
		Get
			Return Me._Description
		End Get
		Set
			If (String.Equals(Me._Description, value) = false) Then
				Me.OnDescriptionChanging(value)
				Me.SendPropertyChanging
				Me._Description = value
				Me.SendPropertyChanged("Description")
				Me.OnDescriptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AccNumber", DbType:="NVarChar(50)")>  _
	Public Property AccNumber() As String
		Get
			Return Me._AccNumber
		End Get
		Set
			If (String.Equals(Me._AccNumber, value) = false) Then
				Me.OnAccNumberChanging(value)
				Me.SendPropertyChanging
				Me._AccNumber = value
				Me.SendPropertyChanged("AccNumber")
				Me.OnAccNumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkAcc", DbType:="NVarChar(50)")>  _
	Public Property LinkAcc() As String
		Get
			Return Me._LinkAcc
		End Get
		Set
			If (String.Equals(Me._LinkAcc, value) = false) Then
				Me.OnLinkAccChanging(value)
				Me.SendPropertyChanging
				Me._LinkAcc = value
				Me.SendPropertyChanged("LinkAcc")
				Me.OnLinkAccChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Amount", DbType:="Decimal(12,2)")>  _
	Public Property Amount() As System.Nullable(Of Decimal)
		Get
			Return Me._Amount
		End Get
		Set
			If (Me._Amount.Equals(value) = false) Then
				Me.OnAmountChanging(value)
				Me.SendPropertyChanging
				Me._Amount = value
				Me.SendPropertyChanged("Amount")
				Me.OnAmountChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TaxType", DbType:="Int")>  _
	Public Property TaxType() As System.Nullable(Of Integer)
		Get
			Return Me._TaxType
		End Get
		Set
			If (Me._TaxType.Equals(value) = false) Then
				Me.OnTaxTypeChanging(value)
				Me.SendPropertyChanging
				Me._TaxType = value
				Me.SendPropertyChanged("TaxType")
				Me.OnTaxTypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Tax Amount]", Storage:="_Tax_Amount", DbType:="Decimal(12,2)")>  _
	Public Property Tax_Amount() As System.Nullable(Of Decimal)
		Get
			Return Me._Tax_Amount
		End Get
		Set
			If (Me._Tax_Amount.Equals(value) = false) Then
				Me.OnTax_AmountChanging(value)
				Me.SendPropertyChanging
				Me._Tax_Amount = value
				Me.SendPropertyChanged("Tax_Amount")
				Me.OnTax_AmountChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserID", DbType:="NVarChar(50)")>  _
	Public Property UserID() As String
		Get
			Return Me._UserID
		End Get
		Set
			If (String.Equals(Me._UserID, value) = false) Then
				Me.OnUserIDChanging(value)
				Me.SendPropertyChanging
				Me._UserID = value
				Me.SendPropertyChanged("UserID")
				Me.OnUserIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SupplierID", DbType:="Int")>  _
	Public Property SupplierID() As System.Nullable(Of Integer)
		Get
			Return Me._SupplierID
		End Get
		Set
			If (Me._SupplierID.Equals(value) = false) Then
				Me.OnSupplierIDChanging(value)
				Me.SendPropertyChanging
				Me._SupplierID = value
				Me.SendPropertyChanged("SupplierID")
				Me.OnSupplierIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", DbType:="Int")>  _
	Public Property EmployeeID() As System.Nullable(Of Integer)
		Get
			Return Me._EmployeeID
		End Get
		Set
			If (Me._EmployeeID.Equals(value) = false) Then
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Description 2]", Storage:="_Description_2", DbType:="NVarChar(50)")>  _
	Public Property Description_2() As String
		Get
			Return Me._Description_2
		End Get
		Set
			If (String.Equals(Me._Description_2, value) = false) Then
				Me.OnDescription_2Changing(value)
				Me.SendPropertyChanging
				Me._Description_2 = value
				Me.SendPropertyChanged("Description_2")
				Me.OnDescription_2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Description 3]", Storage:="_Description_3", DbType:="NVarChar(50)")>  _
	Public Property Description_3() As String
		Get
			Return Me._Description_3
		End Get
		Set
			If (String.Equals(Me._Description_3, value) = false) Then
				Me.OnDescription_3Changing(value)
				Me.SendPropertyChanging
				Me._Description_3 = value
				Me.SendPropertyChanged("Description_3")
				Me.OnDescription_3Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Description 4]", Storage:="_Description_4", DbType:="NVarChar(50)")>  _
	Public Property Description_4() As String
		Get
			Return Me._Description_4
		End Get
		Set
			If (String.Equals(Me._Description_4, value) = false) Then
				Me.OnDescription_4Changing(value)
				Me.SendPropertyChanging
				Me._Description_4 = value
				Me.SendPropertyChanged("Description_4")
				Me.OnDescription_4Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Description 5]", Storage:="_Description_5", DbType:="NVarChar(50)")>  _
	Public Property Description_5() As String
		Get
			Return Me._Description_5
		End Get
		Set
			If (String.Equals(Me._Description_5, value) = false) Then
				Me.OnDescription_5Changing(value)
				Me.SendPropertyChanging
				Me._Description_5 = value
				Me.SendPropertyChanged("Description_5")
				Me.OnDescription_5Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Posted", DbType:="Bit")>  _
	Public Property Posted() As System.Nullable(Of Boolean)
		Get
			Return Me._Posted
		End Get
		Set
			If (Me._Posted.Equals(value) = false) Then
				Me.OnPostedChanging(value)
				Me.SendPropertyChanging
				Me._Posted = value
				Me.SendPropertyChanged("Posted")
				Me.OnPostedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accounting", DbType:="Bit")>  _
	Public Property Accounting() As System.Nullable(Of Boolean)
		Get
			Return Me._Accounting
		End Get
		Set
			If (Me._Accounting.Equals(value) = false) Then
				Me.OnAccountingChanging(value)
				Me.SendPropertyChanging
				Me._Accounting = value
				Me.SendPropertyChanged("Accounting")
				Me.OnAccountingChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Void", DbType:="Bit")>  _
	Public Property Void() As System.Nullable(Of Boolean)
		Get
			Return Me._Void
		End Get
		Set
			If (Me._Void.Equals(value) = false) Then
				Me.OnVoidChanging(value)
				Me.SendPropertyChanging
				Me._Void = value
				Me.SendPropertyChanged("Void")
				Me.OnVoidChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Transaction Type]", Storage:="_Transaction_Type", DbType:="Int")>  _
	Public Property Transaction_Type() As System.Nullable(Of Integer)
		Get
			Return Me._Transaction_Type
		End Get
		Set
			If (Me._Transaction_Type.Equals(value) = false) Then
				Me.OnTransaction_TypeChanging(value)
				Me.SendPropertyChanging
				Me._Transaction_Type = value
				Me.SendPropertyChanged("Transaction_Type")
				Me.OnTransaction_TypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DR_CR", DbType:="NVarChar(10)")>  _
	Public Property DR_CR() As String
		Get
			Return Me._DR_CR
		End Get
		Set
			If (String.Equals(Me._DR_CR, value) = false) Then
				Me.OnDR_CRChanging(value)
				Me.SendPropertyChanging
				Me._DR_CR = value
				Me.SendPropertyChanged("DR_CR")
				Me.OnDR_CRChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Contra Account]", Storage:="_Contra_Account", DbType:="NVarChar(50)")>  _
	Public Property Contra_Account() As String
		Get
			Return Me._Contra_Account
		End Get
		Set
			If (String.Equals(Me._Contra_Account, value) = false) Then
				Me.OnContra_AccountChanging(value)
				Me.SendPropertyChanging
				Me._Contra_Account = value
				Me.SendPropertyChanged("Contra_Account")
				Me.OnContra_AccountChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Description Code]", Storage:="_Description_Code", DbType:="NVarChar(50)")>  _
	Public Property Description_Code() As String
		Get
			Return Me._Description_Code
		End Get
		Set
			If (String.Equals(Me._Description_Code, value) = false) Then
				Me.OnDescription_CodeChanging(value)
				Me.SendPropertyChanging
				Me._Description_Code = value
				Me.SendPropertyChanged("Description_Code")
				Me.OnDescription_CodeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DocType", DbType:="NVarChar(50)")>  _
	Public Property DocType() As String
		Get
			Return Me._DocType
		End Get
		Set
			If (String.Equals(Me._DocType, value) = false) Then
				Me.OnDocTypeChanging(value)
				Me.SendPropertyChanging
				Me._DocType = value
				Me.SendPropertyChanged("DocType")
				Me.OnDocTypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SupplierName", DbType:="NVarChar(100)")>  _
	Public Property SupplierName() As String
		Get
			Return Me._SupplierName
		End Get
		Set
			If (String.Equals(Me._SupplierName, value) = false) Then
				Me.OnSupplierNameChanging(value)
				Me.SendPropertyChanging
				Me._SupplierName = value
				Me.SendPropertyChanged("SupplierName")
				Me.OnSupplierNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Info", DbType:="NVarChar(MAX)")>  _
	Public Property Info() As String
		Get
			Return Me._Info
		End Get
		Set
			If (String.Equals(Me._Info, value) = false) Then
				Me.OnInfoChanging(value)
				Me.SendPropertyChanging
				Me._Info = value
				Me.SendPropertyChanged("Info")
				Me.OnInfoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Info2", DbType:="NVarChar(MAX)")>  _
	Public Property Info2() As String
		Get
			Return Me._Info2
		End Get
		Set
			If (String.Equals(Me._Info2, value) = false) Then
				Me.OnInfo2Changing(value)
				Me.SendPropertyChanging
				Me._Info2 = value
				Me.SendPropertyChanged("Info2")
				Me.OnInfo2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Info3", DbType:="NVarChar(MAX)")>  _
	Public Property Info3() As String
		Get
			Return Me._Info3
		End Get
		Set
			If (String.Equals(Me._Info3, value) = false) Then
				Me.OnInfo3Changing(value)
				Me.SendPropertyChanging
				Me._Info3 = value
				Me.SendPropertyChanged("Info3")
				Me.OnInfo3Changed
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.[Company Details]")>  _
Partial Public Class Company_Detail
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _CompanyName As String
	
	Private _LegalEntityName As String
	
	Private _CoReg As String
	
	Private _CoVat As String
	
	Private _Address1 As String
	
	Private _Address2 As String
	
	Private _Address3 As String
	
	Private _Address4 As String
	
	Private _TelephoneLine1 As String
	
	Private _TelephoneLine2 As String
	
	Private _EmailAdress1 As String
	
	Private _EmailAdress2 As String
	
	Private _Directors As String
	
	Private _Co_ID As System.Nullable(Of Integer)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnCompanyNameChanging(value As String)
    End Sub
    Partial Private Sub OnCompanyNameChanged()
    End Sub
    Partial Private Sub OnLegalEntityNameChanging(value As String)
    End Sub
    Partial Private Sub OnLegalEntityNameChanged()
    End Sub
    Partial Private Sub OnCoRegChanging(value As String)
    End Sub
    Partial Private Sub OnCoRegChanged()
    End Sub
    Partial Private Sub OnCoVatChanging(value As String)
    End Sub
    Partial Private Sub OnCoVatChanged()
    End Sub
    Partial Private Sub OnAddress1Changing(value As String)
    End Sub
    Partial Private Sub OnAddress1Changed()
    End Sub
    Partial Private Sub OnAddress2Changing(value As String)
    End Sub
    Partial Private Sub OnAddress2Changed()
    End Sub
    Partial Private Sub OnAddress3Changing(value As String)
    End Sub
    Partial Private Sub OnAddress3Changed()
    End Sub
    Partial Private Sub OnAddress4Changing(value As String)
    End Sub
    Partial Private Sub OnAddress4Changed()
    End Sub
    Partial Private Sub OnTelephoneLine1Changing(value As String)
    End Sub
    Partial Private Sub OnTelephoneLine1Changed()
    End Sub
    Partial Private Sub OnTelephoneLine2Changing(value As String)
    End Sub
    Partial Private Sub OnTelephoneLine2Changed()
    End Sub
    Partial Private Sub OnEmailAdress1Changing(value As String)
    End Sub
    Partial Private Sub OnEmailAdress1Changed()
    End Sub
    Partial Private Sub OnEmailAdress2Changing(value As String)
    End Sub
    Partial Private Sub OnEmailAdress2Changed()
    End Sub
    Partial Private Sub OnDirectorsChanging(value As String)
    End Sub
    Partial Private Sub OnDirectorsChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CompanyName", DbType:="NVarChar(100)")>  _
	Public Property CompanyName() As String
		Get
			Return Me._CompanyName
		End Get
		Set
			If (String.Equals(Me._CompanyName, value) = false) Then
				Me.OnCompanyNameChanging(value)
				Me.SendPropertyChanging
				Me._CompanyName = value
				Me.SendPropertyChanged("CompanyName")
				Me.OnCompanyNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LegalEntityName", DbType:="NVarChar(100)")>  _
	Public Property LegalEntityName() As String
		Get
			Return Me._LegalEntityName
		End Get
		Set
			If (String.Equals(Me._LegalEntityName, value) = false) Then
				Me.OnLegalEntityNameChanging(value)
				Me.SendPropertyChanging
				Me._LegalEntityName = value
				Me.SendPropertyChanged("LegalEntityName")
				Me.OnLegalEntityNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CoReg", DbType:="NVarChar(50)")>  _
	Public Property CoReg() As String
		Get
			Return Me._CoReg
		End Get
		Set
			If (String.Equals(Me._CoReg, value) = false) Then
				Me.OnCoRegChanging(value)
				Me.SendPropertyChanging
				Me._CoReg = value
				Me.SendPropertyChanged("CoReg")
				Me.OnCoRegChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CoVat", DbType:="NVarChar(50)")>  _
	Public Property CoVat() As String
		Get
			Return Me._CoVat
		End Get
		Set
			If (String.Equals(Me._CoVat, value) = false) Then
				Me.OnCoVatChanging(value)
				Me.SendPropertyChanging
				Me._CoVat = value
				Me.SendPropertyChanged("CoVat")
				Me.OnCoVatChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address1", DbType:="NVarChar(500)")>  _
	Public Property Address1() As String
		Get
			Return Me._Address1
		End Get
		Set
			If (String.Equals(Me._Address1, value) = false) Then
				Me.OnAddress1Changing(value)
				Me.SendPropertyChanging
				Me._Address1 = value
				Me.SendPropertyChanged("Address1")
				Me.OnAddress1Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address2", DbType:="NVarChar(500)")>  _
	Public Property Address2() As String
		Get
			Return Me._Address2
		End Get
		Set
			If (String.Equals(Me._Address2, value) = false) Then
				Me.OnAddress2Changing(value)
				Me.SendPropertyChanging
				Me._Address2 = value
				Me.SendPropertyChanged("Address2")
				Me.OnAddress2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address3", DbType:="NVarChar(500)")>  _
	Public Property Address3() As String
		Get
			Return Me._Address3
		End Get
		Set
			If (String.Equals(Me._Address3, value) = false) Then
				Me.OnAddress3Changing(value)
				Me.SendPropertyChanging
				Me._Address3 = value
				Me.SendPropertyChanged("Address3")
				Me.OnAddress3Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address4", DbType:="NVarChar(500)")>  _
	Public Property Address4() As String
		Get
			Return Me._Address4
		End Get
		Set
			If (String.Equals(Me._Address4, value) = false) Then
				Me.OnAddress4Changing(value)
				Me.SendPropertyChanging
				Me._Address4 = value
				Me.SendPropertyChanged("Address4")
				Me.OnAddress4Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TelephoneLine1", DbType:="NVarChar(15)")>  _
	Public Property TelephoneLine1() As String
		Get
			Return Me._TelephoneLine1
		End Get
		Set
			If (String.Equals(Me._TelephoneLine1, value) = false) Then
				Me.OnTelephoneLine1Changing(value)
				Me.SendPropertyChanging
				Me._TelephoneLine1 = value
				Me.SendPropertyChanged("TelephoneLine1")
				Me.OnTelephoneLine1Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TelephoneLine2", DbType:="NVarChar(15)")>  _
	Public Property TelephoneLine2() As String
		Get
			Return Me._TelephoneLine2
		End Get
		Set
			If (String.Equals(Me._TelephoneLine2, value) = false) Then
				Me.OnTelephoneLine2Changing(value)
				Me.SendPropertyChanging
				Me._TelephoneLine2 = value
				Me.SendPropertyChanged("TelephoneLine2")
				Me.OnTelephoneLine2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmailAdress1", DbType:="NVarChar(50)")>  _
	Public Property EmailAdress1() As String
		Get
			Return Me._EmailAdress1
		End Get
		Set
			If (String.Equals(Me._EmailAdress1, value) = false) Then
				Me.OnEmailAdress1Changing(value)
				Me.SendPropertyChanging
				Me._EmailAdress1 = value
				Me.SendPropertyChanged("EmailAdress1")
				Me.OnEmailAdress1Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmailAdress2", DbType:="NVarChar(50)")>  _
	Public Property EmailAdress2() As String
		Get
			Return Me._EmailAdress2
		End Get
		Set
			If (String.Equals(Me._EmailAdress2, value) = false) Then
				Me.OnEmailAdress2Changing(value)
				Me.SendPropertyChanging
				Me._EmailAdress2 = value
				Me.SendPropertyChanged("EmailAdress2")
				Me.OnEmailAdress2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Directors", DbType:="NVarChar(500)")>  _
	Public Property Directors() As String
		Get
			Return Me._Directors
		End Get
		Set
			If (String.Equals(Me._Directors, value) = false) Then
				Me.OnDirectorsChanging(value)
				Me.SendPropertyChanging
				Me._Directors = value
				Me.SendPropertyChanged("Directors")
				Me.OnDirectorsChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Suppliers")>  _
Partial Public Class Supplier
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _SupplierID As Integer
	
	Private _SupplierName As String
	
	Private _RefID As String
	
	Private _Balance As String
	
	Private _Contact_No As String
	
	Private _Contact_Person As String
	
	Private _Modified As System.Nullable(Of Date)
	
	Private _VAT_Default As System.Nullable(Of Integer)
	
	Private _Account_Default As String
	
	Private _Category_Default As String
	
	Private _Detail_Default As String
	
	Private _Detail_Default2 As String
	
	Private _Payment_Default As String
	
	Private _Address As String
	
	Private _Email_Address As String
	
	Private _Fax As String
	
	Private _Active As String
	
	Private _Search As String
	
	Private _Co_ID As System.Nullable(Of Integer)
	
	Private _Terms As System.Nullable(Of Integer)
	
	Private _IntegrationCode As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnSupplierIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnSupplierIDChanged()
    End Sub
    Partial Private Sub OnSupplierNameChanging(value As String)
    End Sub
    Partial Private Sub OnSupplierNameChanged()
    End Sub
    Partial Private Sub OnRefIDChanging(value As String)
    End Sub
    Partial Private Sub OnRefIDChanged()
    End Sub
    Partial Private Sub OnBalanceChanging(value As String)
    End Sub
    Partial Private Sub OnBalanceChanged()
    End Sub
    Partial Private Sub OnContact_NoChanging(value As String)
    End Sub
    Partial Private Sub OnContact_NoChanged()
    End Sub
    Partial Private Sub OnContact_PersonChanging(value As String)
    End Sub
    Partial Private Sub OnContact_PersonChanged()
    End Sub
    Partial Private Sub OnModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedChanged()
    End Sub
    Partial Private Sub OnVAT_DefaultChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnVAT_DefaultChanged()
    End Sub
    Partial Private Sub OnAccount_DefaultChanging(value As String)
    End Sub
    Partial Private Sub OnAccount_DefaultChanged()
    End Sub
    Partial Private Sub OnCategory_DefaultChanging(value As String)
    End Sub
    Partial Private Sub OnCategory_DefaultChanged()
    End Sub
    Partial Private Sub OnDetail_DefaultChanging(value As String)
    End Sub
    Partial Private Sub OnDetail_DefaultChanged()
    End Sub
    Partial Private Sub OnDetail_Default2Changing(value As String)
    End Sub
    Partial Private Sub OnDetail_Default2Changed()
    End Sub
    Partial Private Sub OnPayment_DefaultChanging(value As String)
    End Sub
    Partial Private Sub OnPayment_DefaultChanged()
    End Sub
    Partial Private Sub OnAddressChanging(value As String)
    End Sub
    Partial Private Sub OnAddressChanged()
    End Sub
    Partial Private Sub OnEmail_AddressChanging(value As String)
    End Sub
    Partial Private Sub OnEmail_AddressChanged()
    End Sub
    Partial Private Sub OnFaxChanging(value As String)
    End Sub
    Partial Private Sub OnFaxChanged()
    End Sub
    Partial Private Sub OnActiveChanging(value As String)
    End Sub
    Partial Private Sub OnActiveChanged()
    End Sub
    Partial Private Sub OnSearchChanging(value As String)
    End Sub
    Partial Private Sub OnSearchChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    Partial Private Sub OnTermsChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnTermsChanged()
    End Sub
    Partial Private Sub OnIntegrationCodeChanging(value As String)
    End Sub
    Partial Private Sub OnIntegrationCodeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SupplierID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property SupplierID() As Integer
		Get
			Return Me._SupplierID
		End Get
		Set
			If ((Me._SupplierID = value)  _
						= false) Then
				Me.OnSupplierIDChanging(value)
				Me.SendPropertyChanging
				Me._SupplierID = value
				Me.SendPropertyChanged("SupplierID")
				Me.OnSupplierIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SupplierName", DbType:="NVarChar(100) NOT NULL", CanBeNull:=false)>  _
	Public Property SupplierName() As String
		Get
			Return Me._SupplierName
		End Get
		Set
			If (String.Equals(Me._SupplierName, value) = false) Then
				Me.OnSupplierNameChanging(value)
				Me.SendPropertyChanging
				Me._SupplierName = value
				Me.SendPropertyChanged("SupplierName")
				Me.OnSupplierNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RefID", DbType:="NVarChar(50)")>  _
	Public Property RefID() As String
		Get
			Return Me._RefID
		End Get
		Set
			If (String.Equals(Me._RefID, value) = false) Then
				Me.OnRefIDChanging(value)
				Me.SendPropertyChanging
				Me._RefID = value
				Me.SendPropertyChanged("RefID")
				Me.OnRefIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Balance", DbType:="NVarChar(50)")>  _
	Public Property Balance() As String
		Get
			Return Me._Balance
		End Get
		Set
			If (String.Equals(Me._Balance, value) = false) Then
				Me.OnBalanceChanging(value)
				Me.SendPropertyChanging
				Me._Balance = value
				Me.SendPropertyChanged("Balance")
				Me.OnBalanceChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Contact_No", DbType:="NVarChar(100)")>  _
	Public Property Contact_No() As String
		Get
			Return Me._Contact_No
		End Get
		Set
			If (String.Equals(Me._Contact_No, value) = false) Then
				Me.OnContact_NoChanging(value)
				Me.SendPropertyChanging
				Me._Contact_No = value
				Me.SendPropertyChanged("Contact_No")
				Me.OnContact_NoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Contact_Person", DbType:="NVarChar(50)")>  _
	Public Property Contact_Person() As String
		Get
			Return Me._Contact_Person
		End Get
		Set
			If (String.Equals(Me._Contact_Person, value) = false) Then
				Me.OnContact_PersonChanging(value)
				Me.SendPropertyChanging
				Me._Contact_Person = value
				Me.SendPropertyChanged("Contact_Person")
				Me.OnContact_PersonChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Modified", DbType:="DateTime")>  _
	Public Property Modified() As System.Nullable(Of Date)
		Get
			Return Me._Modified
		End Get
		Set
			If (Me._Modified.Equals(value) = false) Then
				Me.OnModifiedChanging(value)
				Me.SendPropertyChanging
				Me._Modified = value
				Me.SendPropertyChanged("Modified")
				Me.OnModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_VAT_Default", DbType:="Int")>  _
	Public Property VAT_Default() As System.Nullable(Of Integer)
		Get
			Return Me._VAT_Default
		End Get
		Set
			If (Me._VAT_Default.Equals(value) = false) Then
				Me.OnVAT_DefaultChanging(value)
				Me.SendPropertyChanging
				Me._VAT_Default = value
				Me.SendPropertyChanged("VAT_Default")
				Me.OnVAT_DefaultChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Account_Default", DbType:="NVarChar(50)")>  _
	Public Property Account_Default() As String
		Get
			Return Me._Account_Default
		End Get
		Set
			If (String.Equals(Me._Account_Default, value) = false) Then
				Me.OnAccount_DefaultChanging(value)
				Me.SendPropertyChanging
				Me._Account_Default = value
				Me.SendPropertyChanged("Account_Default")
				Me.OnAccount_DefaultChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Category_Default", DbType:="NVarChar(50)")>  _
	Public Property Category_Default() As String
		Get
			Return Me._Category_Default
		End Get
		Set
			If (String.Equals(Me._Category_Default, value) = false) Then
				Me.OnCategory_DefaultChanging(value)
				Me.SendPropertyChanging
				Me._Category_Default = value
				Me.SendPropertyChanged("Category_Default")
				Me.OnCategory_DefaultChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Detail_Default", DbType:="NVarChar(50)")>  _
	Public Property Detail_Default() As String
		Get
			Return Me._Detail_Default
		End Get
		Set
			If (String.Equals(Me._Detail_Default, value) = false) Then
				Me.OnDetail_DefaultChanging(value)
				Me.SendPropertyChanging
				Me._Detail_Default = value
				Me.SendPropertyChanged("Detail_Default")
				Me.OnDetail_DefaultChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Detail_Default2", DbType:="NVarChar(50)")>  _
	Public Property Detail_Default2() As String
		Get
			Return Me._Detail_Default2
		End Get
		Set
			If (String.Equals(Me._Detail_Default2, value) = false) Then
				Me.OnDetail_Default2Changing(value)
				Me.SendPropertyChanging
				Me._Detail_Default2 = value
				Me.SendPropertyChanged("Detail_Default2")
				Me.OnDetail_Default2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Payment_Default", DbType:="NVarChar(50)")>  _
	Public Property Payment_Default() As String
		Get
			Return Me._Payment_Default
		End Get
		Set
			If (String.Equals(Me._Payment_Default, value) = false) Then
				Me.OnPayment_DefaultChanging(value)
				Me.SendPropertyChanging
				Me._Payment_Default = value
				Me.SendPropertyChanged("Payment_Default")
				Me.OnPayment_DefaultChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address", DbType:="NVarChar(200)")>  _
	Public Property Address() As String
		Get
			Return Me._Address
		End Get
		Set
			If (String.Equals(Me._Address, value) = false) Then
				Me.OnAddressChanging(value)
				Me.SendPropertyChanging
				Me._Address = value
				Me.SendPropertyChanged("Address")
				Me.OnAddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Email_Address", DbType:="NVarChar(50)")>  _
	Public Property Email_Address() As String
		Get
			Return Me._Email_Address
		End Get
		Set
			If (String.Equals(Me._Email_Address, value) = false) Then
				Me.OnEmail_AddressChanging(value)
				Me.SendPropertyChanging
				Me._Email_Address = value
				Me.SendPropertyChanged("Email_Address")
				Me.OnEmail_AddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Fax", DbType:="NVarChar(50)")>  _
	Public Property Fax() As String
		Get
			Return Me._Fax
		End Get
		Set
			If (String.Equals(Me._Fax, value) = false) Then
				Me.OnFaxChanging(value)
				Me.SendPropertyChanging
				Me._Fax = value
				Me.SendPropertyChanged("Fax")
				Me.OnFaxChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Active", DbType:="NVarChar(50)")>  _
	Public Property Active() As String
		Get
			Return Me._Active
		End Get
		Set
			If (String.Equals(Me._Active, value) = false) Then
				Me.OnActiveChanging(value)
				Me.SendPropertyChanging
				Me._Active = value
				Me.SendPropertyChanged("Active")
				Me.OnActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Search", DbType:="NVarChar(50)")>  _
	Public Property Search() As String
		Get
			Return Me._Search
		End Get
		Set
			If (String.Equals(Me._Search, value) = false) Then
				Me.OnSearchChanging(value)
				Me.SendPropertyChanging
				Me._Search = value
				Me.SendPropertyChanged("Search")
				Me.OnSearchChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Terms", DbType:="Int")>  _
	Public Property Terms() As System.Nullable(Of Integer)
		Get
			Return Me._Terms
		End Get
		Set
			If (Me._Terms.Equals(value) = false) Then
				Me.OnTermsChanging(value)
				Me.SendPropertyChanging
				Me._Terms = value
				Me.SendPropertyChanged("Terms")
				Me.OnTermsChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IntegrationCode", DbType:="nvarchar(50)", CanBeNull:=false)>  _
	Public Property IntegrationCode() As String
		Get
			Return Me._IntegrationCode
		End Get
		Set
			If (String.Equals(Me._IntegrationCode, value) = false) Then
				Me.OnIntegrationCodeChanging(value)
				Me.SendPropertyChanging
				Me._IntegrationCode = value
				Me.SendPropertyChanged("IntegrationCode")
				Me.OnIntegrationCodeChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.PaymentsRequests")>  _
Partial Public Class PaymentsRequest
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _RequestID As Integer
	
	Private _InvoiceTransactionID As System.Nullable(Of Integer)
	
	Private _CapturedDate As System.Nullable(Of Date)
	
	Private _PaymentType As String
	
	Private _RequestedAmount As System.Nullable(Of Decimal)
	
	Private _RequestApproved As System.Nullable(Of Boolean)
	
	Private _ApprovedAmount As System.Nullable(Of Decimal)
	
	Private _PaymentTransactionID As System.Nullable(Of Integer)
	
	Private _RequestOwner As String
	
	Private _RequestApprover As String
	
	Private _PayInAdvanceTransactionID As System.Nullable(Of Integer)
	
	Private _Co_ID As System.Nullable(Of Integer)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnRequestIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnRequestIDChanged()
    End Sub
    Partial Private Sub OnInvoiceTransactionIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnInvoiceTransactionIDChanged()
    End Sub
    Partial Private Sub OnCapturedDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCapturedDateChanged()
    End Sub
    Partial Private Sub OnPaymentTypeChanging(value As String)
    End Sub
    Partial Private Sub OnPaymentTypeChanged()
    End Sub
    Partial Private Sub OnRequestedAmountChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnRequestedAmountChanged()
    End Sub
    Partial Private Sub OnRequestApprovedChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnRequestApprovedChanged()
    End Sub
    Partial Private Sub OnApprovedAmountChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnApprovedAmountChanged()
    End Sub
    Partial Private Sub OnPaymentTransactionIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnPaymentTransactionIDChanged()
    End Sub
    Partial Private Sub OnRequestOwnerChanging(value As String)
    End Sub
    Partial Private Sub OnRequestOwnerChanged()
    End Sub
    Partial Private Sub OnRequestApproverChanging(value As String)
    End Sub
    Partial Private Sub OnRequestApproverChanged()
    End Sub
    Partial Private Sub OnPayInAdvanceTransactionIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnPayInAdvanceTransactionIDChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RequestID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property RequestID() As Integer
		Get
			Return Me._RequestID
		End Get
		Set
			If ((Me._RequestID = value)  _
						= false) Then
				Me.OnRequestIDChanging(value)
				Me.SendPropertyChanging
				Me._RequestID = value
				Me.SendPropertyChanged("RequestID")
				Me.OnRequestIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_InvoiceTransactionID", DbType:="Int")>  _
	Public Property InvoiceTransactionID() As System.Nullable(Of Integer)
		Get
			Return Me._InvoiceTransactionID
		End Get
		Set
			If (Me._InvoiceTransactionID.Equals(value) = false) Then
				Me.OnInvoiceTransactionIDChanging(value)
				Me.SendPropertyChanging
				Me._InvoiceTransactionID = value
				Me.SendPropertyChanged("InvoiceTransactionID")
				Me.OnInvoiceTransactionIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CapturedDate", DbType:="DateTime")>  _
	Public Property CapturedDate() As System.Nullable(Of Date)
		Get
			Return Me._CapturedDate
		End Get
		Set
			If (Me._CapturedDate.Equals(value) = false) Then
				Me.OnCapturedDateChanging(value)
				Me.SendPropertyChanging
				Me._CapturedDate = value
				Me.SendPropertyChanged("CapturedDate")
				Me.OnCapturedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PaymentType", DbType:="NVarChar(50)")>  _
	Public Property PaymentType() As String
		Get
			Return Me._PaymentType
		End Get
		Set
			If (String.Equals(Me._PaymentType, value) = false) Then
				Me.OnPaymentTypeChanging(value)
				Me.SendPropertyChanging
				Me._PaymentType = value
				Me.SendPropertyChanged("PaymentType")
				Me.OnPaymentTypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RequestedAmount", DbType:="Decimal(12,2)")>  _
	Public Property RequestedAmount() As System.Nullable(Of Decimal)
		Get
			Return Me._RequestedAmount
		End Get
		Set
			If (Me._RequestedAmount.Equals(value) = false) Then
				Me.OnRequestedAmountChanging(value)
				Me.SendPropertyChanging
				Me._RequestedAmount = value
				Me.SendPropertyChanged("RequestedAmount")
				Me.OnRequestedAmountChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RequestApproved", DbType:="Bit")>  _
	Public Property RequestApproved() As System.Nullable(Of Boolean)
		Get
			Return Me._RequestApproved
		End Get
		Set
			If (Me._RequestApproved.Equals(value) = false) Then
				Me.OnRequestApprovedChanging(value)
				Me.SendPropertyChanging
				Me._RequestApproved = value
				Me.SendPropertyChanged("RequestApproved")
				Me.OnRequestApprovedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ApprovedAmount", DbType:="Decimal(12,2)")>  _
	Public Property ApprovedAmount() As System.Nullable(Of Decimal)
		Get
			Return Me._ApprovedAmount
		End Get
		Set
			If (Me._ApprovedAmount.Equals(value) = false) Then
				Me.OnApprovedAmountChanging(value)
				Me.SendPropertyChanging
				Me._ApprovedAmount = value
				Me.SendPropertyChanged("ApprovedAmount")
				Me.OnApprovedAmountChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PaymentTransactionID", DbType:="Int")>  _
	Public Property PaymentTransactionID() As System.Nullable(Of Integer)
		Get
			Return Me._PaymentTransactionID
		End Get
		Set
			If (Me._PaymentTransactionID.Equals(value) = false) Then
				Me.OnPaymentTransactionIDChanging(value)
				Me.SendPropertyChanging
				Me._PaymentTransactionID = value
				Me.SendPropertyChanged("PaymentTransactionID")
				Me.OnPaymentTransactionIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RequestOwner", DbType:="NVarChar(100)")>  _
	Public Property RequestOwner() As String
		Get
			Return Me._RequestOwner
		End Get
		Set
			If (String.Equals(Me._RequestOwner, value) = false) Then
				Me.OnRequestOwnerChanging(value)
				Me.SendPropertyChanging
				Me._RequestOwner = value
				Me.SendPropertyChanged("RequestOwner")
				Me.OnRequestOwnerChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_RequestApprover", DbType:="NVarChar(100)")>  _
	Public Property RequestApprover() As String
		Get
			Return Me._RequestApprover
		End Get
		Set
			If (String.Equals(Me._RequestApprover, value) = false) Then
				Me.OnRequestApproverChanging(value)
				Me.SendPropertyChanging
				Me._RequestApprover = value
				Me.SendPropertyChanged("RequestApprover")
				Me.OnRequestApproverChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PayInAdvanceTransactionID", DbType:="Int")>  _
	Public Property PayInAdvanceTransactionID() As System.Nullable(Of Integer)
		Get
			Return Me._PayInAdvanceTransactionID
		End Get
		Set
			If (Me._PayInAdvanceTransactionID.Equals(value) = false) Then
				Me.OnPayInAdvanceTransactionIDChanging(value)
				Me.SendPropertyChanging
				Me._PayInAdvanceTransactionID = value
				Me.SendPropertyChanged("PayInAdvanceTransactionID")
				Me.OnPayInAdvanceTransactionIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Accounting")>  _
Partial Public Class Accounting
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Integer
	
	Private _Segment_1 As String
	
	Private _Segment_1_Desc As String
	
	Private _Segment_2 As String
	
	Private _Segment_2_Desc As String
	
	Private _Segment_3 As String
	
	Private _Segment_3_Desc As String
	
	Private _Segment_4 As String
	
	Private _GL_ACCOUNT As String
	
	Private _Account_Type As String
	
	Private _Report_Category As String
	
	Private _Type As String
	
	Private _Display_Name As String
	
	Private _BankName As String
	
	Private _BranchCode As String
	
	Private _LastBalanceDate As System.Nullable(Of Date)
	
	Private _LastBalance As System.Nullable(Of Decimal)
	
	Private _BankAccountNo As String
	
	Private _FinCatCode As System.Nullable(Of Integer)
	
	Private _Co_ID As System.Nullable(Of Integer)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnSegment_1Changing(value As String)
    End Sub
    Partial Private Sub OnSegment_1Changed()
    End Sub
    Partial Private Sub OnSegment_1_DescChanging(value As String)
    End Sub
    Partial Private Sub OnSegment_1_DescChanged()
    End Sub
    Partial Private Sub OnSegment_2Changing(value As String)
    End Sub
    Partial Private Sub OnSegment_2Changed()
    End Sub
    Partial Private Sub OnSegment_2_DescChanging(value As String)
    End Sub
    Partial Private Sub OnSegment_2_DescChanged()
    End Sub
    Partial Private Sub OnSegment_3Changing(value As String)
    End Sub
    Partial Private Sub OnSegment_3Changed()
    End Sub
    Partial Private Sub OnSegment_3_DescChanging(value As String)
    End Sub
    Partial Private Sub OnSegment_3_DescChanged()
    End Sub
    Partial Private Sub OnSegment_4Changing(value As String)
    End Sub
    Partial Private Sub OnSegment_4Changed()
    End Sub
    Partial Private Sub OnGL_ACCOUNTChanging(value As String)
    End Sub
    Partial Private Sub OnGL_ACCOUNTChanged()
    End Sub
    Partial Private Sub OnAccount_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnAccount_TypeChanged()
    End Sub
    Partial Private Sub OnReport_CategoryChanging(value As String)
    End Sub
    Partial Private Sub OnReport_CategoryChanged()
    End Sub
    Partial Private Sub OnTypeChanging(value As String)
    End Sub
    Partial Private Sub OnTypeChanged()
    End Sub
    Partial Private Sub OnDisplay_NameChanging(value As String)
    End Sub
    Partial Private Sub OnDisplay_NameChanged()
    End Sub
    Partial Private Sub OnBankNameChanging(value As String)
    End Sub
    Partial Private Sub OnBankNameChanged()
    End Sub
    Partial Private Sub OnBranchCodeChanging(value As String)
    End Sub
    Partial Private Sub OnBranchCodeChanged()
    End Sub
    Partial Private Sub OnLastBalanceDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnLastBalanceDateChanged()
    End Sub
    Partial Private Sub OnLastBalanceChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnLastBalanceChanged()
    End Sub
    Partial Private Sub OnBankAccountNoChanging(value As String)
    End Sub
    Partial Private Sub OnBankAccountNoChanged()
    End Sub
    Partial Private Sub OnFinCatCodeChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnFinCatCodeChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Integer
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 1]", Storage:="_Segment_1", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property Segment_1() As String
		Get
			Return Me._Segment_1
		End Get
		Set
			If (String.Equals(Me._Segment_1, value) = false) Then
				Me.OnSegment_1Changing(value)
				Me.SendPropertyChanging
				Me._Segment_1 = value
				Me.SendPropertyChanged("Segment_1")
				Me.OnSegment_1Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 1 Desc]", Storage:="_Segment_1_Desc", DbType:="NVarChar(50)")>  _
	Public Property Segment_1_Desc() As String
		Get
			Return Me._Segment_1_Desc
		End Get
		Set
			If (String.Equals(Me._Segment_1_Desc, value) = false) Then
				Me.OnSegment_1_DescChanging(value)
				Me.SendPropertyChanging
				Me._Segment_1_Desc = value
				Me.SendPropertyChanged("Segment_1_Desc")
				Me.OnSegment_1_DescChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 2]", Storage:="_Segment_2", DbType:="NVarChar(50)")>  _
	Public Property Segment_2() As String
		Get
			Return Me._Segment_2
		End Get
		Set
			If (String.Equals(Me._Segment_2, value) = false) Then
				Me.OnSegment_2Changing(value)
				Me.SendPropertyChanging
				Me._Segment_2 = value
				Me.SendPropertyChanged("Segment_2")
				Me.OnSegment_2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 2 Desc]", Storage:="_Segment_2_Desc", DbType:="NVarChar(50)")>  _
	Public Property Segment_2_Desc() As String
		Get
			Return Me._Segment_2_Desc
		End Get
		Set
			If (String.Equals(Me._Segment_2_Desc, value) = false) Then
				Me.OnSegment_2_DescChanging(value)
				Me.SendPropertyChanging
				Me._Segment_2_Desc = value
				Me.SendPropertyChanged("Segment_2_Desc")
				Me.OnSegment_2_DescChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 3]", Storage:="_Segment_3", DbType:="NVarChar(50)")>  _
	Public Property Segment_3() As String
		Get
			Return Me._Segment_3
		End Get
		Set
			If (String.Equals(Me._Segment_3, value) = false) Then
				Me.OnSegment_3Changing(value)
				Me.SendPropertyChanging
				Me._Segment_3 = value
				Me.SendPropertyChanged("Segment_3")
				Me.OnSegment_3Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 3 Desc]", Storage:="_Segment_3_Desc", DbType:="NVarChar(50)")>  _
	Public Property Segment_3_Desc() As String
		Get
			Return Me._Segment_3_Desc
		End Get
		Set
			If (String.Equals(Me._Segment_3_Desc, value) = false) Then
				Me.OnSegment_3_DescChanging(value)
				Me.SendPropertyChanging
				Me._Segment_3_Desc = value
				Me.SendPropertyChanged("Segment_3_Desc")
				Me.OnSegment_3_DescChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Segment 4]", Storage:="_Segment_4", DbType:="NVarChar(50)")>  _
	Public Property Segment_4() As String
		Get
			Return Me._Segment_4
		End Get
		Set
			If (String.Equals(Me._Segment_4, value) = false) Then
				Me.OnSegment_4Changing(value)
				Me.SendPropertyChanging
				Me._Segment_4 = value
				Me.SendPropertyChanged("Segment_4")
				Me.OnSegment_4Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[GL ACCOUNT]", Storage:="_GL_ACCOUNT", DbType:="NVarChar(50)")>  _
	Public Property GL_ACCOUNT() As String
		Get
			Return Me._GL_ACCOUNT
		End Get
		Set
			If (String.Equals(Me._GL_ACCOUNT, value) = false) Then
				Me.OnGL_ACCOUNTChanging(value)
				Me.SendPropertyChanging
				Me._GL_ACCOUNT = value
				Me.SendPropertyChanged("GL_ACCOUNT")
				Me.OnGL_ACCOUNTChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Account Type]", Storage:="_Account_Type", DbType:="NVarChar(50)")>  _
	Public Property Account_Type() As String
		Get
			Return Me._Account_Type
		End Get
		Set
			If (String.Equals(Me._Account_Type, value) = false) Then
				Me.OnAccount_TypeChanging(value)
				Me.SendPropertyChanging
				Me._Account_Type = value
				Me.SendPropertyChanged("Account_Type")
				Me.OnAccount_TypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Report Category]", Storage:="_Report_Category", DbType:="NVarChar(50)")>  _
	Public Property Report_Category() As String
		Get
			Return Me._Report_Category
		End Get
		Set
			If (String.Equals(Me._Report_Category, value) = false) Then
				Me.OnReport_CategoryChanging(value)
				Me.SendPropertyChanging
				Me._Report_Category = value
				Me.SendPropertyChanged("Report_Category")
				Me.OnReport_CategoryChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Type", DbType:="NVarChar(50)")>  _
	Public Property Type() As String
		Get
			Return Me._Type
		End Get
		Set
			If (String.Equals(Me._Type, value) = false) Then
				Me.OnTypeChanging(value)
				Me.SendPropertyChanging
				Me._Type = value
				Me.SendPropertyChanged("Type")
				Me.OnTypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Display Name]", Storage:="_Display_Name", DbType:="NVarChar(50)")>  _
	Public Property Display_Name() As String
		Get
			Return Me._Display_Name
		End Get
		Set
			If (String.Equals(Me._Display_Name, value) = false) Then
				Me.OnDisplay_NameChanging(value)
				Me.SendPropertyChanging
				Me._Display_Name = value
				Me.SendPropertyChanged("Display_Name")
				Me.OnDisplay_NameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BankName", DbType:="NVarChar(50)")>  _
	Public Property BankName() As String
		Get
			Return Me._BankName
		End Get
		Set
			If (String.Equals(Me._BankName, value) = false) Then
				Me.OnBankNameChanging(value)
				Me.SendPropertyChanging
				Me._BankName = value
				Me.SendPropertyChanged("BankName")
				Me.OnBankNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BranchCode", DbType:="NVarChar(50)")>  _
	Public Property BranchCode() As String
		Get
			Return Me._BranchCode
		End Get
		Set
			If (String.Equals(Me._BranchCode, value) = false) Then
				Me.OnBranchCodeChanging(value)
				Me.SendPropertyChanging
				Me._BranchCode = value
				Me.SendPropertyChanged("BranchCode")
				Me.OnBranchCodeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastBalanceDate", DbType:="Date")>  _
	Public Property LastBalanceDate() As System.Nullable(Of Date)
		Get
			Return Me._LastBalanceDate
		End Get
		Set
			If (Me._LastBalanceDate.Equals(value) = false) Then
				Me.OnLastBalanceDateChanging(value)
				Me.SendPropertyChanging
				Me._LastBalanceDate = value
				Me.SendPropertyChanged("LastBalanceDate")
				Me.OnLastBalanceDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastBalance", DbType:="Decimal(18,2)")>  _
	Public Property LastBalance() As System.Nullable(Of Decimal)
		Get
			Return Me._LastBalance
		End Get
		Set
			If (Me._LastBalance.Equals(value) = false) Then
				Me.OnLastBalanceChanging(value)
				Me.SendPropertyChanging
				Me._LastBalance = value
				Me.SendPropertyChanged("LastBalance")
				Me.OnLastBalanceChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BankAccountNo", DbType:="NVarChar(50)")>  _
	Public Property BankAccountNo() As String
		Get
			Return Me._BankAccountNo
		End Get
		Set
			If (String.Equals(Me._BankAccountNo, value) = false) Then
				Me.OnBankAccountNoChanging(value)
				Me.SendPropertyChanging
				Me._BankAccountNo = value
				Me.SendPropertyChanged("BankAccountNo")
				Me.OnBankAccountNoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FinCatCode", DbType:="Int")>  _
	Public Property FinCatCode() As System.Nullable(Of Integer)
		Get
			Return Me._FinCatCode
		End Get
		Set
			If (Me._FinCatCode.Equals(value) = false) Then
				Me.OnFinCatCodeChanging(value)
				Me.SendPropertyChanging
				Me._FinCatCode = value
				Me.SendPropertyChanged("FinCatCode")
				Me.OnFinCatCodeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Employees")>  _
Partial Public Class Employee
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _EmployeeID As Integer
	
	Private _First_Name As String
	
	Private _Last_Name As String
	
	Private _IDNumber As String
	
	Private _Employee_Type As String
	
	Private _Active As String
	
	Private _Waiter_Number As String
	
	Private _Payment_Type As String
	
	Private _Commission_Perc As System.Nullable(Of Decimal)
	
	Private _Wage_Salary As System.Nullable(Of Decimal)
	
	Private _Start_Date As System.Nullable(Of Date)
	
	Private _Contract_End As System.Nullable(Of Date)
	
	Private _Loan As System.Nullable(Of Decimal)
	
	Private _Contact_Number As String
	
	Private _Contact_2 As String
	
	Private _Address As String
	
	Private _Emp_BankName As String
	
	Private _Emp_BankAccHolder As String
	
	Private _Emp_BankAccNo As String
	
	Private _Emp_BankBranch As String
	
	Private _IsSchedulerContact As System.Nullable(Of Boolean)
	
	Private _PayrollNumber As String
	
	Private _Co_ID As System.Nullable(Of Integer)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnEmployeeIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnEmployeeIDChanged()
    End Sub
    Partial Private Sub OnFirst_NameChanging(value As String)
    End Sub
    Partial Private Sub OnFirst_NameChanged()
    End Sub
    Partial Private Sub OnLast_NameChanging(value As String)
    End Sub
    Partial Private Sub OnLast_NameChanged()
    End Sub
    Partial Private Sub OnIDNumberChanging(value As String)
    End Sub
    Partial Private Sub OnIDNumberChanged()
    End Sub
    Partial Private Sub OnEmployee_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnEmployee_TypeChanged()
    End Sub
    Partial Private Sub OnActiveChanging(value As String)
    End Sub
    Partial Private Sub OnActiveChanged()
    End Sub
    Partial Private Sub OnWaiter_NumberChanging(value As String)
    End Sub
    Partial Private Sub OnWaiter_NumberChanged()
    End Sub
    Partial Private Sub OnPayment_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnPayment_TypeChanged()
    End Sub
    Partial Private Sub OnCommission_PercChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnCommission_PercChanged()
    End Sub
    Partial Private Sub OnWage_SalaryChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnWage_SalaryChanged()
    End Sub
    Partial Private Sub OnStart_DateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnStart_DateChanged()
    End Sub
    Partial Private Sub OnContract_EndChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnContract_EndChanged()
    End Sub
    Partial Private Sub OnLoanChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnLoanChanged()
    End Sub
    Partial Private Sub OnContact_NumberChanging(value As String)
    End Sub
    Partial Private Sub OnContact_NumberChanged()
    End Sub
    Partial Private Sub OnContact_2Changing(value As String)
    End Sub
    Partial Private Sub OnContact_2Changed()
    End Sub
    Partial Private Sub OnAddressChanging(value As String)
    End Sub
    Partial Private Sub OnAddressChanged()
    End Sub
    Partial Private Sub OnEmp_BankNameChanging(value As String)
    End Sub
    Partial Private Sub OnEmp_BankNameChanged()
    End Sub
    Partial Private Sub OnEmp_BankAccHolderChanging(value As String)
    End Sub
    Partial Private Sub OnEmp_BankAccHolderChanged()
    End Sub
    Partial Private Sub OnEmp_BankAccNoChanging(value As String)
    End Sub
    Partial Private Sub OnEmp_BankAccNoChanged()
    End Sub
    Partial Private Sub OnEmp_BankBranchChanging(value As String)
    End Sub
    Partial Private Sub OnEmp_BankBranchChanged()
    End Sub
    Partial Private Sub OnIsSchedulerContactChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsSchedulerContactChanged()
    End Sub
    Partial Private Sub OnPayrollNumberChanging(value As String)
    End Sub
    Partial Private Sub OnPayrollNumberChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_EmployeeID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property EmployeeID() As Integer
		Get
			Return Me._EmployeeID
		End Get
		Set
			If ((Me._EmployeeID = value)  _
						= false) Then
				Me.OnEmployeeIDChanging(value)
				Me.SendPropertyChanging
				Me._EmployeeID = value
				Me.SendPropertyChanged("EmployeeID")
				Me.OnEmployeeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_First_Name", DbType:="NVarChar(50)")>  _
	Public Property First_Name() As String
		Get
			Return Me._First_Name
		End Get
		Set
			If (String.Equals(Me._First_Name, value) = false) Then
				Me.OnFirst_NameChanging(value)
				Me.SendPropertyChanging
				Me._First_Name = value
				Me.SendPropertyChanged("First_Name")
				Me.OnFirst_NameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Last_Name", DbType:="NVarChar(50)")>  _
	Public Property Last_Name() As String
		Get
			Return Me._Last_Name
		End Get
		Set
			If (String.Equals(Me._Last_Name, value) = false) Then
				Me.OnLast_NameChanging(value)
				Me.SendPropertyChanging
				Me._Last_Name = value
				Me.SendPropertyChanged("Last_Name")
				Me.OnLast_NameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IDNumber", DbType:="NVarChar(50)")>  _
	Public Property IDNumber() As String
		Get
			Return Me._IDNumber
		End Get
		Set
			If (String.Equals(Me._IDNumber, value) = false) Then
				Me.OnIDNumberChanging(value)
				Me.SendPropertyChanging
				Me._IDNumber = value
				Me.SendPropertyChanged("IDNumber")
				Me.OnIDNumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Employee_Type", DbType:="NVarChar(50)")>  _
	Public Property Employee_Type() As String
		Get
			Return Me._Employee_Type
		End Get
		Set
			If (String.Equals(Me._Employee_Type, value) = false) Then
				Me.OnEmployee_TypeChanging(value)
				Me.SendPropertyChanging
				Me._Employee_Type = value
				Me.SendPropertyChanged("Employee_Type")
				Me.OnEmployee_TypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Active", DbType:="NVarChar(50)")>  _
	Public Property Active() As String
		Get
			Return Me._Active
		End Get
		Set
			If (String.Equals(Me._Active, value) = false) Then
				Me.OnActiveChanging(value)
				Me.SendPropertyChanging
				Me._Active = value
				Me.SendPropertyChanged("Active")
				Me.OnActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Waiter Number]", Storage:="_Waiter_Number", DbType:="NChar(10)")>  _
	Public Property Waiter_Number() As String
		Get
			Return Me._Waiter_Number
		End Get
		Set
			If (String.Equals(Me._Waiter_Number, value) = false) Then
				Me.OnWaiter_NumberChanging(value)
				Me.SendPropertyChanging
				Me._Waiter_Number = value
				Me.SendPropertyChanged("Waiter_Number")
				Me.OnWaiter_NumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Payment Type]", Storage:="_Payment_Type", DbType:="NVarChar(50)")>  _
	Public Property Payment_Type() As String
		Get
			Return Me._Payment_Type
		End Get
		Set
			If (String.Equals(Me._Payment_Type, value) = false) Then
				Me.OnPayment_TypeChanging(value)
				Me.SendPropertyChanging
				Me._Payment_Type = value
				Me.SendPropertyChanged("Payment_Type")
				Me.OnPayment_TypeChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Commission_Perc", DbType:="Decimal(18,4)")>  _
	Public Property Commission_Perc() As System.Nullable(Of Decimal)
		Get
			Return Me._Commission_Perc
		End Get
		Set
			If (Me._Commission_Perc.Equals(value) = false) Then
				Me.OnCommission_PercChanging(value)
				Me.SendPropertyChanging
				Me._Commission_Perc = value
				Me.SendPropertyChanged("Commission_Perc")
				Me.OnCommission_PercChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Wage_Salary", DbType:="Money")>  _
	Public Property Wage_Salary() As System.Nullable(Of Decimal)
		Get
			Return Me._Wage_Salary
		End Get
		Set
			If (Me._Wage_Salary.Equals(value) = false) Then
				Me.OnWage_SalaryChanging(value)
				Me.SendPropertyChanging
				Me._Wage_Salary = value
				Me.SendPropertyChanged("Wage_Salary")
				Me.OnWage_SalaryChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Start Date]", Storage:="_Start_Date", DbType:="DateTime")>  _
	Public Property Start_Date() As System.Nullable(Of Date)
		Get
			Return Me._Start_Date
		End Get
		Set
			If (Me._Start_Date.Equals(value) = false) Then
				Me.OnStart_DateChanging(value)
				Me.SendPropertyChanging
				Me._Start_Date = value
				Me.SendPropertyChanged("Start_Date")
				Me.OnStart_DateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Contract End]", Storage:="_Contract_End", DbType:="DateTime")>  _
	Public Property Contract_End() As System.Nullable(Of Date)
		Get
			Return Me._Contract_End
		End Get
		Set
			If (Me._Contract_End.Equals(value) = false) Then
				Me.OnContract_EndChanging(value)
				Me.SendPropertyChanging
				Me._Contract_End = value
				Me.SendPropertyChanged("Contract_End")
				Me.OnContract_EndChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Loan", DbType:="Money")>  _
	Public Property Loan() As System.Nullable(Of Decimal)
		Get
			Return Me._Loan
		End Get
		Set
			If (Me._Loan.Equals(value) = false) Then
				Me.OnLoanChanging(value)
				Me.SendPropertyChanging
				Me._Loan = value
				Me.SendPropertyChanged("Loan")
				Me.OnLoanChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Contact Number]", Storage:="_Contact_Number", DbType:="NVarChar(50)")>  _
	Public Property Contact_Number() As String
		Get
			Return Me._Contact_Number
		End Get
		Set
			If (String.Equals(Me._Contact_Number, value) = false) Then
				Me.OnContact_NumberChanging(value)
				Me.SendPropertyChanging
				Me._Contact_Number = value
				Me.SendPropertyChanged("Contact_Number")
				Me.OnContact_NumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Contact 2]", Storage:="_Contact_2", DbType:="NVarChar(50)")>  _
	Public Property Contact_2() As String
		Get
			Return Me._Contact_2
		End Get
		Set
			If (String.Equals(Me._Contact_2, value) = false) Then
				Me.OnContact_2Changing(value)
				Me.SendPropertyChanging
				Me._Contact_2 = value
				Me.SendPropertyChanged("Contact_2")
				Me.OnContact_2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address", DbType:="NVarChar(MAX)")>  _
	Public Property Address() As String
		Get
			Return Me._Address
		End Get
		Set
			If (String.Equals(Me._Address, value) = false) Then
				Me.OnAddressChanging(value)
				Me.SendPropertyChanging
				Me._Address = value
				Me.SendPropertyChanged("Address")
				Me.OnAddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Emp_BankName", DbType:="NVarChar(50)")>  _
	Public Property Emp_BankName() As String
		Get
			Return Me._Emp_BankName
		End Get
		Set
			If (String.Equals(Me._Emp_BankName, value) = false) Then
				Me.OnEmp_BankNameChanging(value)
				Me.SendPropertyChanging
				Me._Emp_BankName = value
				Me.SendPropertyChanged("Emp_BankName")
				Me.OnEmp_BankNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Emp_BankAccHolder", DbType:="NVarChar(50)")>  _
	Public Property Emp_BankAccHolder() As String
		Get
			Return Me._Emp_BankAccHolder
		End Get
		Set
			If (String.Equals(Me._Emp_BankAccHolder, value) = false) Then
				Me.OnEmp_BankAccHolderChanging(value)
				Me.SendPropertyChanging
				Me._Emp_BankAccHolder = value
				Me.SendPropertyChanged("Emp_BankAccHolder")
				Me.OnEmp_BankAccHolderChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Emp_BankAccNo", DbType:="NVarChar(50)")>  _
	Public Property Emp_BankAccNo() As String
		Get
			Return Me._Emp_BankAccNo
		End Get
		Set
			If (String.Equals(Me._Emp_BankAccNo, value) = false) Then
				Me.OnEmp_BankAccNoChanging(value)
				Me.SendPropertyChanging
				Me._Emp_BankAccNo = value
				Me.SendPropertyChanged("Emp_BankAccNo")
				Me.OnEmp_BankAccNoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Emp_BankBranch", DbType:="NVarChar(50)")>  _
	Public Property Emp_BankBranch() As String
		Get
			Return Me._Emp_BankBranch
		End Get
		Set
			If (String.Equals(Me._Emp_BankBranch, value) = false) Then
				Me.OnEmp_BankBranchChanging(value)
				Me.SendPropertyChanging
				Me._Emp_BankBranch = value
				Me.SendPropertyChanged("Emp_BankBranch")
				Me.OnEmp_BankBranchChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsSchedulerContact", DbType:="Bit")>  _
	Public Property IsSchedulerContact() As System.Nullable(Of Boolean)
		Get
			Return Me._IsSchedulerContact
		End Get
		Set
			If (Me._IsSchedulerContact.Equals(value) = false) Then
				Me.OnIsSchedulerContactChanging(value)
				Me.SendPropertyChanging
				Me._IsSchedulerContact = value
				Me.SendPropertyChanged("IsSchedulerContact")
				Me.OnIsSchedulerContactChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PayrollNumber", DbType:="NVarChar(50)")>  _
	Public Property PayrollNumber() As String
		Get
			Return Me._PayrollNumber
		End Get
		Set
			If (String.Equals(Me._PayrollNumber, value) = false) Then
				Me.OnPayrollNumberChanging(value)
				Me.SendPropertyChanging
				Me._PayrollNumber = value
				Me.SendPropertyChanged("PayrollNumber")
				Me.OnPayrollNumberChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Users")>  _
Partial Public Class User
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _UserId As Integer
	
	Private _Username As String
	
	Private _Password As String
	
	Private _Level As String
	
	Private _ConnectionString As String
	
	Private _Approve_Payments_Types As String
	
	Private _Co_ID As System.Nullable(Of Integer)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnUserIdChanging(value As Integer)
    End Sub
    Partial Private Sub OnUserIdChanged()
    End Sub
    Partial Private Sub OnUsernameChanging(value As String)
    End Sub
    Partial Private Sub OnUsernameChanged()
    End Sub
    Partial Private Sub OnPasswordChanging(value As String)
    End Sub
    Partial Private Sub OnPasswordChanged()
    End Sub
    Partial Private Sub OnLevelChanging(value As String)
    End Sub
    Partial Private Sub OnLevelChanged()
    End Sub
    Partial Private Sub OnConnectionStringChanging(value As String)
    End Sub
    Partial Private Sub OnConnectionStringChanged()
    End Sub
    Partial Private Sub OnApprove_Payments_TypesChanging(value As String)
    End Sub
    Partial Private Sub OnApprove_Payments_TypesChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserId", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property UserId() As Integer
		Get
			Return Me._UserId
		End Get
		Set
			If ((Me._UserId = value)  _
						= false) Then
				Me.OnUserIdChanging(value)
				Me.SendPropertyChanging
				Me._UserId = value
				Me.SendPropertyChanged("UserId")
				Me.OnUserIdChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Username", DbType:="NVarChar(20) NOT NULL", CanBeNull:=false)>  _
	Public Property Username() As String
		Get
			Return Me._Username
		End Get
		Set
			If (String.Equals(Me._Username, value) = false) Then
				Me.OnUsernameChanging(value)
				Me.SendPropertyChanging
				Me._Username = value
				Me.SendPropertyChanged("Username")
				Me.OnUsernameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Password", DbType:="NVarChar(20)")>  _
	Public Property Password() As String
		Get
			Return Me._Password
		End Get
		Set
			If (String.Equals(Me._Password, value) = false) Then
				Me.OnPasswordChanging(value)
				Me.SendPropertyChanging
				Me._Password = value
				Me.SendPropertyChanged("Password")
				Me.OnPasswordChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[Level]", Storage:="_Level", DbType:="NVarChar(20)")>  _
	Public Property Level() As String
		Get
			Return Me._Level
		End Get
		Set
			If (String.Equals(Me._Level, value) = false) Then
				Me.OnLevelChanging(value)
				Me.SendPropertyChanging
				Me._Level = value
				Me.SendPropertyChanged("Level")
				Me.OnLevelChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ConnectionString", DbType:="NVarChar(100)")>  _
	Public Property ConnectionString() As String
		Get
			Return Me._ConnectionString
		End Get
		Set
			If (String.Equals(Me._ConnectionString, value) = false) Then
				Me.OnConnectionStringChanging(value)
				Me.SendPropertyChanging
				Me._ConnectionString = value
				Me.SendPropertyChanged("ConnectionString")
				Me.OnConnectionStringChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Approve_Payments_Types", DbType:="NVarChar(50)")>  _
	Public Property Approve_Payments_Types() As String
		Get
			Return Me._Approve_Payments_Types
		End Get
		Set
			If (String.Equals(Me._Approve_Payments_Types, value) = false) Then
				Me.OnApprove_Payments_TypesChanging(value)
				Me.SendPropertyChanging
				Me._Approve_Payments_Types = value
				Me.SendPropertyChanged("Approve_Payments_Types")
				Me.OnApprove_Payments_TypesChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
