﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="MagicBox_Central")>  _
Partial Public Class OtherModulesDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertMB_ModulesInventory(instance As MB_ModulesInventory)
    End Sub
  Partial Private Sub UpdateMB_ModulesInventory(instance As MB_ModulesInventory)
    End Sub
  Partial Private Sub DeleteMB_ModulesInventory(instance As MB_ModulesInventory)
    End Sub
  Partial Private Sub InsertMB_StoresModuleAccess(instance As MB_StoresModuleAccess)
    End Sub
  Partial Private Sub UpdateMB_StoresModuleAccess(instance As MB_StoresModuleAccess)
    End Sub
  Partial Private Sub DeleteMB_StoresModuleAccess(instance As MB_StoresModuleAccess)
    End Sub
  Partial Private Sub InsertMB_ModuleParametre(instance As MB_ModuleParametre)
    End Sub
  Partial Private Sub UpdateMB_ModuleParametre(instance As MB_ModuleParametre)
    End Sub
  Partial Private Sub DeleteMB_ModuleParametre(instance As MB_ModuleParametre)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.MB.MySettings.Default.MagicBox_CentralConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property MB_ModulesInventories() As System.Data.Linq.Table(Of MB_ModulesInventory)
		Get
			Return Me.GetTable(Of MB_ModulesInventory)
		End Get
	End Property
	
	Public ReadOnly Property MB_StoresModuleAccesses() As System.Data.Linq.Table(Of MB_StoresModuleAccess)
		Get
			Return Me.GetTable(Of MB_StoresModuleAccess)
		End Get
	End Property
	
	Public ReadOnly Property MB_ModuleParametres() As System.Data.Linq.Table(Of MB_ModuleParametre)
		Get
			Return Me.GetTable(Of MB_ModuleParametre)
		End Get
	End Property
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.MBModules_CountStoreModules")>  _
	Public Function MBModules_CountStoreModules(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="DatabaseName", DbType:="NVarChar(100)")> ByVal databaseName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Co_ID", DbType:="Int")> ByVal co_ID As System.Nullable(Of Integer)) As ISingleResult(Of MBModules_CountStoreModulesResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), databaseName, co_ID)
		Return CType(result.ReturnValue,ISingleResult(Of MBModules_CountStoreModulesResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.Func_GetStoreModules", IsComposable:=true)>  _
	Public Function Func_GetStoreModules(<Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="DatabaseName", DbType:="NVarChar(100)")> ByVal databaseName As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Co_ID", DbType:="Int")> ByVal co_ID As System.Nullable(Of Integer)) As IQueryable(Of MB_ModulesInventory)
		Return Me.CreateMethodCallQuery(Of MB_ModulesInventory)(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), databaseName, co_ID)
	End Function
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.MB_ModulesInventory")>  _
Partial Public Class MB_ModulesInventory
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ModuleID As Integer
	
	Private _ModuleName As String
	
	Private _ActualFileName As String
	
	Private _DetailDescription As String
	
	Private _LaunchPath As String
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateModified As System.Nullable(Of Date)
	
	Private _ModuleAuthor As String
	
	Private _IsActive As System.Nullable(Of Boolean)
	
	Private _Comments As String
	
	Private _MB_StoresModuleAccesses As EntitySet(Of MB_StoresModuleAccess)
	
	Private _MB_ModuleParametres As EntitySet(Of MB_ModuleParametre)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnModuleIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnModuleIDChanged()
    End Sub
    Partial Private Sub OnModuleNameChanging(value As String)
    End Sub
    Partial Private Sub OnModuleNameChanged()
    End Sub
    Partial Private Sub OnActualFileNameChanging(value As String)
    End Sub
    Partial Private Sub OnActualFileNameChanged()
    End Sub
    Partial Private Sub OnDetailDescriptionChanging(value As String)
    End Sub
    Partial Private Sub OnDetailDescriptionChanged()
    End Sub
    Partial Private Sub OnLaunchPathChanging(value As String)
    End Sub
    Partial Private Sub OnLaunchPathChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateModifiedChanged()
    End Sub
    Partial Private Sub OnModuleAuthorChanging(value As String)
    End Sub
    Partial Private Sub OnModuleAuthorChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    Partial Private Sub OnCommentsChanging(value As String)
    End Sub
    Partial Private Sub OnCommentsChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._MB_StoresModuleAccesses = New EntitySet(Of MB_StoresModuleAccess)(AddressOf Me.attach_MB_StoresModuleAccesses, AddressOf Me.detach_MB_StoresModuleAccesses)
		Me._MB_ModuleParametres = New EntitySet(Of MB_ModuleParametre)(AddressOf Me.attach_MB_ModuleParametres, AddressOf Me.detach_MB_ModuleParametres)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModuleID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ModuleID() As Integer
		Get
			Return Me._ModuleID
		End Get
		Set
			If ((Me._ModuleID = value)  _
						= false) Then
				Me.OnModuleIDChanging(value)
				Me.SendPropertyChanging
				Me._ModuleID = value
				Me.SendPropertyChanged("ModuleID")
				Me.OnModuleIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModuleName", DbType:="NVarChar(100)")>  _
	Public Property ModuleName() As String
		Get
			Return Me._ModuleName
		End Get
		Set
			If (String.Equals(Me._ModuleName, value) = false) Then
				Me.OnModuleNameChanging(value)
				Me.SendPropertyChanging
				Me._ModuleName = value
				Me.SendPropertyChanged("ModuleName")
				Me.OnModuleNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActualFileName", DbType:="NVarChar(100)")>  _
	Public Property ActualFileName() As String
		Get
			Return Me._ActualFileName
		End Get
		Set
			If (String.Equals(Me._ActualFileName, value) = false) Then
				Me.OnActualFileNameChanging(value)
				Me.SendPropertyChanging
				Me._ActualFileName = value
				Me.SendPropertyChanged("ActualFileName")
				Me.OnActualFileNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DetailDescription", DbType:="NVarChar(500)")>  _
	Public Property DetailDescription() As String
		Get
			Return Me._DetailDescription
		End Get
		Set
			If (String.Equals(Me._DetailDescription, value) = false) Then
				Me.OnDetailDescriptionChanging(value)
				Me.SendPropertyChanging
				Me._DetailDescription = value
				Me.SendPropertyChanged("DetailDescription")
				Me.OnDetailDescriptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LaunchPath", DbType:="NVarChar(100)")>  _
	Public Property LaunchPath() As String
		Get
			Return Me._LaunchPath
		End Get
		Set
			If (String.Equals(Me._LaunchPath, value) = false) Then
				Me.OnLaunchPathChanging(value)
				Me.SendPropertyChanging
				Me._LaunchPath = value
				Me.SendPropertyChanged("LaunchPath")
				Me.OnLaunchPathChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="DateTime")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateModified", DbType:="DateTime")>  _
	Public Property DateModified() As System.Nullable(Of Date)
		Get
			Return Me._DateModified
		End Get
		Set
			If (Me._DateModified.Equals(value) = false) Then
				Me.OnDateModifiedChanging(value)
				Me.SendPropertyChanging
				Me._DateModified = value
				Me.SendPropertyChanged("DateModified")
				Me.OnDateModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModuleAuthor", DbType:="NVarChar(100)")>  _
	Public Property ModuleAuthor() As String
		Get
			Return Me._ModuleAuthor
		End Get
		Set
			If (String.Equals(Me._ModuleAuthor, value) = false) Then
				Me.OnModuleAuthorChanging(value)
				Me.SendPropertyChanging
				Me._ModuleAuthor = value
				Me.SendPropertyChanged("ModuleAuthor")
				Me.OnModuleAuthorChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsActive", DbType:="Bit")>  _
	Public Property IsActive() As System.Nullable(Of Boolean)
		Get
			Return Me._IsActive
		End Get
		Set
			If (Me._IsActive.Equals(value) = false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comments", DbType:="NVarChar(100)")>  _
	Public Property Comments() As String
		Get
			Return Me._Comments
		End Get
		Set
			If (String.Equals(Me._Comments, value) = false) Then
				Me.OnCommentsChanging(value)
				Me.SendPropertyChanging
				Me._Comments = value
				Me.SendPropertyChanged("Comments")
				Me.OnCommentsChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="MB_ModulesInventory_MB_StoresModuleAccess", Storage:="_MB_StoresModuleAccesses", ThisKey:="ModuleID", OtherKey:="MainModuleID")>  _
	Public Property MB_StoresModuleAccesses() As EntitySet(Of MB_StoresModuleAccess)
		Get
			Return Me._MB_StoresModuleAccesses
		End Get
		Set
			Me._MB_StoresModuleAccesses.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="MB_ModulesInventory_MB_ModuleParametre", Storage:="_MB_ModuleParametres", ThisKey:="ModuleID", OtherKey:="ModuleID")>  _
	Public Property MB_ModuleParametres() As EntitySet(Of MB_ModuleParametre)
		Get
			Return Me._MB_ModuleParametres
		End Get
		Set
			Me._MB_ModuleParametres.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_MB_StoresModuleAccesses(ByVal entity As MB_StoresModuleAccess)
		Me.SendPropertyChanging
		entity.MB_ModulesInventory = Me
	End Sub
	
	Private Sub detach_MB_StoresModuleAccesses(ByVal entity As MB_StoresModuleAccess)
		Me.SendPropertyChanging
		entity.MB_ModulesInventory = Nothing
	End Sub
	
	Private Sub attach_MB_ModuleParametres(ByVal entity As MB_ModuleParametre)
		Me.SendPropertyChanging
		entity.MB_ModulesInventory = Me
	End Sub
	
	Private Sub detach_MB_ModuleParametres(ByVal entity As MB_ModuleParametre)
		Me.SendPropertyChanging
		entity.MB_ModulesInventory = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.MB_StoresModuleAccess")>  _
Partial Public Class MB_StoresModuleAccess
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _StoreAccessID As Integer
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateModified As System.Nullable(Of Date)
	
	Private _MainModuleID As System.Nullable(Of Integer)
	
	Private _DatabaseName As String
	
	Private _isActive As System.Nullable(Of Boolean)
	
	Private _Comments As String
	
	Private _Co_ID As System.Nullable(Of Integer)
	
	Private _MB_ModulesInventory As EntityRef(Of MB_ModulesInventory)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnStoreAccessIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnStoreAccessIDChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateModifiedChanged()
    End Sub
    Partial Private Sub OnMainModuleIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnMainModuleIDChanged()
    End Sub
    Partial Private Sub OnDatabaseNameChanging(value As String)
    End Sub
    Partial Private Sub OnDatabaseNameChanged()
    End Sub
    Partial Private Sub OnisActiveChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnisActiveChanged()
    End Sub
    Partial Private Sub OnCommentsChanging(value As String)
    End Sub
    Partial Private Sub OnCommentsChanged()
    End Sub
    Partial Private Sub OnCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnCo_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._MB_ModulesInventory = CType(Nothing, EntityRef(Of MB_ModulesInventory))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StoreAccessID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property StoreAccessID() As Integer
		Get
			Return Me._StoreAccessID
		End Get
		Set
			If ((Me._StoreAccessID = value)  _
						= false) Then
				Me.OnStoreAccessIDChanging(value)
				Me.SendPropertyChanging
				Me._StoreAccessID = value
				Me.SendPropertyChanged("StoreAccessID")
				Me.OnStoreAccessIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="DateTime")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateModified", DbType:="DateTime")>  _
	Public Property DateModified() As System.Nullable(Of Date)
		Get
			Return Me._DateModified
		End Get
		Set
			If (Me._DateModified.Equals(value) = false) Then
				Me.OnDateModifiedChanging(value)
				Me.SendPropertyChanging
				Me._DateModified = value
				Me.SendPropertyChanged("DateModified")
				Me.OnDateModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MainModuleID", DbType:="Int")>  _
	Public Property MainModuleID() As System.Nullable(Of Integer)
		Get
			Return Me._MainModuleID
		End Get
		Set
			If (Me._MainModuleID.Equals(value) = false) Then
				If Me._MB_ModulesInventory.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnMainModuleIDChanging(value)
				Me.SendPropertyChanging
				Me._MainModuleID = value
				Me.SendPropertyChanged("MainModuleID")
				Me.OnMainModuleIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DatabaseName", DbType:="NVarChar(50)")>  _
	Public Property DatabaseName() As String
		Get
			Return Me._DatabaseName
		End Get
		Set
			If (String.Equals(Me._DatabaseName, value) = false) Then
				Me.OnDatabaseNameChanging(value)
				Me.SendPropertyChanging
				Me._DatabaseName = value
				Me.SendPropertyChanged("DatabaseName")
				Me.OnDatabaseNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_isActive", DbType:="Bit")>  _
	Public Property isActive() As System.Nullable(Of Boolean)
		Get
			Return Me._isActive
		End Get
		Set
			If (Me._isActive.Equals(value) = false) Then
				Me.OnisActiveChanging(value)
				Me.SendPropertyChanging
				Me._isActive = value
				Me.SendPropertyChanged("isActive")
				Me.OnisActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comments", DbType:="NVarChar(100)")>  _
	Public Property Comments() As String
		Get
			Return Me._Comments
		End Get
		Set
			If (String.Equals(Me._Comments, value) = false) Then
				Me.OnCommentsChanging(value)
				Me.SendPropertyChanging
				Me._Comments = value
				Me.SendPropertyChanged("Comments")
				Me.OnCommentsChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Co_ID", DbType:="Int")>  _
	Public Property Co_ID() As System.Nullable(Of Integer)
		Get
			Return Me._Co_ID
		End Get
		Set
			If (Me._Co_ID.Equals(value) = false) Then
				Me.OnCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._Co_ID = value
				Me.SendPropertyChanged("Co_ID")
				Me.OnCo_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="MB_ModulesInventory_MB_StoresModuleAccess", Storage:="_MB_ModulesInventory", ThisKey:="MainModuleID", OtherKey:="ModuleID", IsForeignKey:=true)>  _
	Public Property MB_ModulesInventory() As MB_ModulesInventory
		Get
			Return Me._MB_ModulesInventory.Entity
		End Get
		Set
			Dim previousValue As MB_ModulesInventory = Me._MB_ModulesInventory.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._MB_ModulesInventory.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._MB_ModulesInventory.Entity = Nothing
					previousValue.MB_StoresModuleAccesses.Remove(Me)
				End If
				Me._MB_ModulesInventory.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.MB_StoresModuleAccesses.Add(Me)
					Me._MainModuleID = value.ModuleID
				Else
					Me._MainModuleID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("MB_ModulesInventory")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.MB_ModuleParametres")>  _
Partial Public Class MB_ModuleParametre
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ParametreID As Integer
	
	Private _ParametreKey As String
	
	Private _ParametreValue As String
	
	Private _ModuleID As System.Nullable(Of Integer)
	
	Private _MB_ModulesInventory As EntityRef(Of MB_ModulesInventory)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnParametreIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnParametreIDChanged()
    End Sub
    Partial Private Sub OnParametreKeyChanging(value As String)
    End Sub
    Partial Private Sub OnParametreKeyChanged()
    End Sub
    Partial Private Sub OnParametreValueChanging(value As String)
    End Sub
    Partial Private Sub OnParametreValueChanged()
    End Sub
    Partial Private Sub OnModuleIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnModuleIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._MB_ModulesInventory = CType(Nothing, EntityRef(Of MB_ModulesInventory))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParametreID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ParametreID() As Integer
		Get
			Return Me._ParametreID
		End Get
		Set
			If ((Me._ParametreID = value)  _
						= false) Then
				Me.OnParametreIDChanging(value)
				Me.SendPropertyChanging
				Me._ParametreID = value
				Me.SendPropertyChanged("ParametreID")
				Me.OnParametreIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParametreKey", DbType:="NVarChar(100)")>  _
	Public Property ParametreKey() As String
		Get
			Return Me._ParametreKey
		End Get
		Set
			If (String.Equals(Me._ParametreKey, value) = false) Then
				Me.OnParametreKeyChanging(value)
				Me.SendPropertyChanging
				Me._ParametreKey = value
				Me.SendPropertyChanged("ParametreKey")
				Me.OnParametreKeyChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ParametreValue", DbType:="NVarChar(500)")>  _
	Public Property ParametreValue() As String
		Get
			Return Me._ParametreValue
		End Get
		Set
			If (String.Equals(Me._ParametreValue, value) = false) Then
				Me.OnParametreValueChanging(value)
				Me.SendPropertyChanging
				Me._ParametreValue = value
				Me.SendPropertyChanged("ParametreValue")
				Me.OnParametreValueChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModuleID", DbType:="Int")>  _
	Public Property ModuleID() As System.Nullable(Of Integer)
		Get
			Return Me._ModuleID
		End Get
		Set
			If (Me._ModuleID.Equals(value) = false) Then
				If Me._MB_ModulesInventory.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnModuleIDChanging(value)
				Me.SendPropertyChanging
				Me._ModuleID = value
				Me.SendPropertyChanged("ModuleID")
				Me.OnModuleIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="MB_ModulesInventory_MB_ModuleParametre", Storage:="_MB_ModulesInventory", ThisKey:="ModuleID", OtherKey:="ModuleID", IsForeignKey:=true)>  _
	Public Property MB_ModulesInventory() As MB_ModulesInventory
		Get
			Return Me._MB_ModulesInventory.Entity
		End Get
		Set
			Dim previousValue As MB_ModulesInventory = Me._MB_ModulesInventory.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._MB_ModulesInventory.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._MB_ModulesInventory.Entity = Nothing
					previousValue.MB_ModuleParametres.Remove(Me)
				End If
				Me._MB_ModulesInventory.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.MB_ModuleParametres.Add(Me)
					Me._ModuleID = value.ModuleID
				Else
					Me._ModuleID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("MB_ModulesInventory")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

Partial Public Class MBModules_CountStoreModulesResult
	
	Private _Column1 As System.Nullable(Of Integer)
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="", Storage:="_Column1", DbType:="Int")>  _
	Public Property Column1() As System.Nullable(Of Integer)
		Get
			Return Me._Column1
		End Get
		Set
			If (Me._Column1.Equals(value) = false) Then
				Me._Column1 = value
			End If
		End Set
	End Property
End Class
