﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="MagicBox_Central")>  _
Partial Public Class LoginAndConnectionDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertGroup(instance As [Group])
    End Sub
  Partial Private Sub UpdateGroup(instance As [Group])
    End Sub
  Partial Private Sub DeleteGroup(instance As [Group])
    End Sub
  Partial Private Sub InsertGroupStore(instance As GroupStore)
    End Sub
  Partial Private Sub UpdateGroupStore(instance As GroupStore)
    End Sub
  Partial Private Sub DeleteGroupStore(instance As GroupStore)
    End Sub
  Partial Private Sub InsertTenant(instance As Tenant)
    End Sub
  Partial Private Sub UpdateTenant(instance As Tenant)
    End Sub
  Partial Private Sub DeleteTenant(instance As Tenant)
    End Sub
  Partial Private Sub InsertTenantStore(instance As TenantStore)
    End Sub
  Partial Private Sub UpdateTenantStore(instance As TenantStore)
    End Sub
  Partial Private Sub DeleteTenantStore(instance As TenantStore)
    End Sub
  Partial Private Sub InsertSystemUserType(instance As SystemUserType)
    End Sub
  Partial Private Sub UpdateSystemUserType(instance As SystemUserType)
    End Sub
  Partial Private Sub DeleteSystemUserType(instance As SystemUserType)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.MB.MySettings.Default.MagicBox_CentralConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Groups() As System.Data.Linq.Table(Of [Group])
		Get
			Return Me.GetTable(Of [Group])
		End Get
	End Property
	
	Public ReadOnly Property GroupStores() As System.Data.Linq.Table(Of GroupStore)
		Get
			Return Me.GetTable(Of GroupStore)
		End Get
	End Property
	
	Public ReadOnly Property Tenants() As System.Data.Linq.Table(Of Tenant)
		Get
			Return Me.GetTable(Of Tenant)
		End Get
	End Property
	
	Public ReadOnly Property TenantStores() As System.Data.Linq.Table(Of TenantStore)
		Get
			Return Me.GetTable(Of TenantStore)
		End Get
	End Property
	
	Public ReadOnly Property SystemUserTypes() As System.Data.Linq.Table(Of SystemUserType)
		Get
			Return Me.GetTable(Of SystemUserType)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Groups")>  _
Partial Public Class [Group]
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _GroupID As Integer
	
	Private _GroupName As String
	
	Private _LegalName As String
	
	Private _GroupServerAddress As String
	
	Private _DatabaseName As String
	
	Private _DatabaseUserName As String
	
	Private _DatabasePassword As String
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateModified As System.Nullable(Of Date)
	
	Private _IsGroupActive As System.Nullable(Of Boolean)
	
	Private _GroupStores As EntitySet(Of GroupStore)
	
	Private _Tenants As EntitySet(Of Tenant)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnGroupIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnGroupIDChanged()
    End Sub
    Partial Private Sub OnGroupNameChanging(value As String)
    End Sub
    Partial Private Sub OnGroupNameChanged()
    End Sub
    Partial Private Sub OnLegalNameChanging(value As String)
    End Sub
    Partial Private Sub OnLegalNameChanged()
    End Sub
    Partial Private Sub OnGroupServerAddressChanging(value As String)
    End Sub
    Partial Private Sub OnGroupServerAddressChanged()
    End Sub
    Partial Private Sub OnDatabaseNameChanging(value As String)
    End Sub
    Partial Private Sub OnDatabaseNameChanged()
    End Sub
    Partial Private Sub OnDatabaseUserNameChanging(value As String)
    End Sub
    Partial Private Sub OnDatabaseUserNameChanged()
    End Sub
    Partial Private Sub OnDatabasePasswordChanging(value As String)
    End Sub
    Partial Private Sub OnDatabasePasswordChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateModifiedChanged()
    End Sub
    Partial Private Sub OnIsGroupActiveChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsGroupActiveChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._GroupStores = New EntitySet(Of GroupStore)(AddressOf Me.attach_GroupStores, AddressOf Me.detach_GroupStores)
		Me._Tenants = New EntitySet(Of Tenant)(AddressOf Me.attach_Tenants, AddressOf Me.detach_Tenants)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GroupID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property GroupID() As Integer
		Get
			Return Me._GroupID
		End Get
		Set
			If ((Me._GroupID = value)  _
						= false) Then
				Me.OnGroupIDChanging(value)
				Me.SendPropertyChanging
				Me._GroupID = value
				Me.SendPropertyChanged("GroupID")
				Me.OnGroupIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GroupName", DbType:="NVarChar(50)")>  _
	Public Property GroupName() As String
		Get
			Return Me._GroupName
		End Get
		Set
			If (String.Equals(Me._GroupName, value) = false) Then
				Me.OnGroupNameChanging(value)
				Me.SendPropertyChanging
				Me._GroupName = value
				Me.SendPropertyChanged("GroupName")
				Me.OnGroupNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LegalName", DbType:="NVarChar(50)")>  _
	Public Property LegalName() As String
		Get
			Return Me._LegalName
		End Get
		Set
			If (String.Equals(Me._LegalName, value) = false) Then
				Me.OnLegalNameChanging(value)
				Me.SendPropertyChanging
				Me._LegalName = value
				Me.SendPropertyChanged("LegalName")
				Me.OnLegalNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GroupServerAddress", DbType:="NVarChar(100)")>  _
	Public Property GroupServerAddress() As String
		Get
			Return Me._GroupServerAddress
		End Get
		Set
			If (String.Equals(Me._GroupServerAddress, value) = false) Then
				Me.OnGroupServerAddressChanging(value)
				Me.SendPropertyChanging
				Me._GroupServerAddress = value
				Me.SendPropertyChanged("GroupServerAddress")
				Me.OnGroupServerAddressChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DatabaseName", DbType:="NVarChar(100)")>  _
	Public Property DatabaseName() As String
		Get
			Return Me._DatabaseName
		End Get
		Set
			If (String.Equals(Me._DatabaseName, value) = false) Then
				Me.OnDatabaseNameChanging(value)
				Me.SendPropertyChanging
				Me._DatabaseName = value
				Me.SendPropertyChanged("DatabaseName")
				Me.OnDatabaseNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DatabaseUserName", DbType:="NVarChar(100)")>  _
	Public Property DatabaseUserName() As String
		Get
			Return Me._DatabaseUserName
		End Get
		Set
			If (String.Equals(Me._DatabaseUserName, value) = false) Then
				Me.OnDatabaseUserNameChanging(value)
				Me.SendPropertyChanging
				Me._DatabaseUserName = value
				Me.SendPropertyChanged("DatabaseUserName")
				Me.OnDatabaseUserNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DatabasePassword", DbType:="NVarChar(100)")>  _
	Public Property DatabasePassword() As String
		Get
			Return Me._DatabasePassword
		End Get
		Set
			If (String.Equals(Me._DatabasePassword, value) = false) Then
				Me.OnDatabasePasswordChanging(value)
				Me.SendPropertyChanging
				Me._DatabasePassword = value
				Me.SendPropertyChanged("DatabasePassword")
				Me.OnDatabasePasswordChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="DateTime")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateModified", DbType:="DateTime")>  _
	Public Property DateModified() As System.Nullable(Of Date)
		Get
			Return Me._DateModified
		End Get
		Set
			If (Me._DateModified.Equals(value) = false) Then
				Me.OnDateModifiedChanging(value)
				Me.SendPropertyChanging
				Me._DateModified = value
				Me.SendPropertyChanged("DateModified")
				Me.OnDateModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsGroupActive", DbType:="Bit")>  _
	Public Property IsGroupActive() As System.Nullable(Of Boolean)
		Get
			Return Me._IsGroupActive
		End Get
		Set
			If (Me._IsGroupActive.Equals(value) = false) Then
				Me.OnIsGroupActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsGroupActive = value
				Me.SendPropertyChanged("IsGroupActive")
				Me.OnIsGroupActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Group_GroupStore", Storage:="_GroupStores", ThisKey:="GroupID", OtherKey:="GroupID")>  _
	Public Property GroupStores() As EntitySet(Of GroupStore)
		Get
			Return Me._GroupStores
		End Get
		Set
			Me._GroupStores.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Group_Tenant", Storage:="_Tenants", ThisKey:="GroupID", OtherKey:="TenantGroup")>  _
	Public Property Tenants() As EntitySet(Of Tenant)
		Get
			Return Me._Tenants
		End Get
		Set
			Me._Tenants.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_GroupStores(ByVal entity As GroupStore)
		Me.SendPropertyChanging
		entity.[Group] = Me
	End Sub
	
	Private Sub detach_GroupStores(ByVal entity As GroupStore)
		Me.SendPropertyChanging
		entity.[Group] = Nothing
	End Sub
	
	Private Sub attach_Tenants(ByVal entity As Tenant)
		Me.SendPropertyChanging
		entity.[Group] = Me
	End Sub
	
	Private Sub detach_Tenants(ByVal entity As Tenant)
		Me.SendPropertyChanging
		entity.[Group] = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.GroupStores")>  _
Partial Public Class GroupStore
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _StoreID As Integer
	
	Private _StoreName As String
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateModified As System.Nullable(Of Date)
	
	Private _LinkCo_ID As System.Nullable(Of Integer)
	
	Private _GroupID As System.Nullable(Of Integer)
	
	Private _TenantStores As EntitySet(Of TenantStore)
	
	Private _Group As EntityRef(Of [Group])
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnStoreIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnStoreIDChanged()
    End Sub
    Partial Private Sub OnStoreNameChanging(value As String)
    End Sub
    Partial Private Sub OnStoreNameChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateModifiedChanged()
    End Sub
    Partial Private Sub OnLinkCo_IDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnLinkCo_IDChanged()
    End Sub
    Partial Private Sub OnGroupIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnGroupIDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TenantStores = New EntitySet(Of TenantStore)(AddressOf Me.attach_TenantStores, AddressOf Me.detach_TenantStores)
		Me._Group = CType(Nothing, EntityRef(Of [Group]))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StoreID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property StoreID() As Integer
		Get
			Return Me._StoreID
		End Get
		Set
			If ((Me._StoreID = value)  _
						= false) Then
				Me.OnStoreIDChanging(value)
				Me.SendPropertyChanging
				Me._StoreID = value
				Me.SendPropertyChanged("StoreID")
				Me.OnStoreIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StoreName", DbType:="NVarChar(100)")>  _
	Public Property StoreName() As String
		Get
			Return Me._StoreName
		End Get
		Set
			If (String.Equals(Me._StoreName, value) = false) Then
				Me.OnStoreNameChanging(value)
				Me.SendPropertyChanging
				Me._StoreName = value
				Me.SendPropertyChanged("StoreName")
				Me.OnStoreNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="DateTime")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateModified", DbType:="DateTime")>  _
	Public Property DateModified() As System.Nullable(Of Date)
		Get
			Return Me._DateModified
		End Get
		Set
			If (Me._DateModified.Equals(value) = false) Then
				Me.OnDateModifiedChanging(value)
				Me.SendPropertyChanging
				Me._DateModified = value
				Me.SendPropertyChanged("DateModified")
				Me.OnDateModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LinkCo_ID", DbType:="Int")>  _
	Public Property LinkCo_ID() As System.Nullable(Of Integer)
		Get
			Return Me._LinkCo_ID
		End Get
		Set
			If (Me._LinkCo_ID.Equals(value) = false) Then
				Me.OnLinkCo_IDChanging(value)
				Me.SendPropertyChanging
				Me._LinkCo_ID = value
				Me.SendPropertyChanged("LinkCo_ID")
				Me.OnLinkCo_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_GroupID", DbType:="Int")>  _
	Public Property GroupID() As System.Nullable(Of Integer)
		Get
			Return Me._GroupID
		End Get
		Set
			If (Me._GroupID.Equals(value) = false) Then
				If Me._Group.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnGroupIDChanging(value)
				Me.SendPropertyChanging
				Me._GroupID = value
				Me.SendPropertyChanged("GroupID")
				Me.OnGroupIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="GroupStore_TenantStore", Storage:="_TenantStores", ThisKey:="StoreID", OtherKey:="StoreID")>  _
	Public Property TenantStores() As EntitySet(Of TenantStore)
		Get
			Return Me._TenantStores
		End Get
		Set
			Me._TenantStores.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Group_GroupStore", Storage:="_Group", ThisKey:="GroupID", OtherKey:="GroupID", IsForeignKey:=true)>  _
	Public Property [Group]() As [Group]
		Get
			Return Me._Group.Entity
		End Get
		Set
			Dim previousValue As [Group] = Me._Group.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Group.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Group.Entity = Nothing
					previousValue.GroupStores.Remove(Me)
				End If
				Me._Group.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.GroupStores.Add(Me)
					Me._GroupID = value.GroupID
				Else
					Me._GroupID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("[Group]")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TenantStores(ByVal entity As TenantStore)
		Me.SendPropertyChanging
		entity.GroupStore = Me
	End Sub
	
	Private Sub detach_TenantStores(ByVal entity As TenantStore)
		Me.SendPropertyChanging
		entity.GroupStore = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Tenants")>  _
Partial Public Class Tenant
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _TenantID As Integer
	
	Private _FirstName As String
	
	Private _Surname As String
	
	Private _TenantName As String
	
	Private _Password As String
	
	Private _Email As String
	
	Private _CreateDate As System.Nullable(Of Date)
	
	Private _ModifiedDate As System.Nullable(Of Date)
	
	Private _IsActive As System.Nullable(Of Boolean)
	
	Private _UserImage As System.Data.Linq.Binary
	
	Private _UserTypeID As System.Nullable(Of Integer)
	
	Private _TenantGroup As System.Nullable(Of Integer)
	
	Private _TenantStores As EntitySet(Of TenantStore)
	
	Private _Group As EntityRef(Of [Group])
	
	Private _SystemUserType As EntityRef(Of SystemUserType)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnTenantIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnTenantIDChanged()
    End Sub
    Partial Private Sub OnFirstNameChanging(value As String)
    End Sub
    Partial Private Sub OnFirstNameChanged()
    End Sub
    Partial Private Sub OnSurnameChanging(value As String)
    End Sub
    Partial Private Sub OnSurnameChanged()
    End Sub
    Partial Private Sub OnTenantNameChanging(value As String)
    End Sub
    Partial Private Sub OnTenantNameChanged()
    End Sub
    Partial Private Sub OnPasswordChanging(value As String)
    End Sub
    Partial Private Sub OnPasswordChanged()
    End Sub
    Partial Private Sub OnEmailChanging(value As String)
    End Sub
    Partial Private Sub OnEmailChanged()
    End Sub
    Partial Private Sub OnCreateDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCreateDateChanged()
    End Sub
    Partial Private Sub OnModifiedDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedDateChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    Partial Private Sub OnUserImageChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnUserImageChanged()
    End Sub
    Partial Private Sub OnUserTypeIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnUserTypeIDChanged()
    End Sub
    Partial Private Sub OnTenantGroupChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnTenantGroupChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TenantStores = New EntitySet(Of TenantStore)(AddressOf Me.attach_TenantStores, AddressOf Me.detach_TenantStores)
		Me._Group = CType(Nothing, EntityRef(Of [Group]))
		Me._SystemUserType = CType(Nothing, EntityRef(Of SystemUserType))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TenantID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property TenantID() As Integer
		Get
			Return Me._TenantID
		End Get
		Set
			If ((Me._TenantID = value)  _
						= false) Then
				Me.OnTenantIDChanging(value)
				Me.SendPropertyChanging
				Me._TenantID = value
				Me.SendPropertyChanged("TenantID")
				Me.OnTenantIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FirstName", DbType:="NVarChar(100)")>  _
	Public Property FirstName() As String
		Get
			Return Me._FirstName
		End Get
		Set
			If (String.Equals(Me._FirstName, value) = false) Then
				Me.OnFirstNameChanging(value)
				Me.SendPropertyChanging
				Me._FirstName = value
				Me.SendPropertyChanged("FirstName")
				Me.OnFirstNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Surname", DbType:="NVarChar(100)")>  _
	Public Property Surname() As String
		Get
			Return Me._Surname
		End Get
		Set
			If (String.Equals(Me._Surname, value) = false) Then
				Me.OnSurnameChanging(value)
				Me.SendPropertyChanging
				Me._Surname = value
				Me.SendPropertyChanged("Surname")
				Me.OnSurnameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TenantName", DbType:="NVarChar(100)")>  _
	Public Property TenantName() As String
		Get
			Return Me._TenantName
		End Get
		Set
			If (String.Equals(Me._TenantName, value) = false) Then
				Me.OnTenantNameChanging(value)
				Me.SendPropertyChanging
				Me._TenantName = value
				Me.SendPropertyChanged("TenantName")
				Me.OnTenantNameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Password", DbType:="NVarChar(100)")>  _
	Public Property Password() As String
		Get
			Return Me._Password
		End Get
		Set
			If (String.Equals(Me._Password, value) = false) Then
				Me.OnPasswordChanging(value)
				Me.SendPropertyChanging
				Me._Password = value
				Me.SendPropertyChanged("Password")
				Me.OnPasswordChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Email", DbType:="NVarChar(100)")>  _
	Public Property Email() As String
		Get
			Return Me._Email
		End Get
		Set
			If (String.Equals(Me._Email, value) = false) Then
				Me.OnEmailChanging(value)
				Me.SendPropertyChanging
				Me._Email = value
				Me.SendPropertyChanged("Email")
				Me.OnEmailChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CreateDate", DbType:="DateTime")>  _
	Public Property CreateDate() As System.Nullable(Of Date)
		Get
			Return Me._CreateDate
		End Get
		Set
			If (Me._CreateDate.Equals(value) = false) Then
				Me.OnCreateDateChanging(value)
				Me.SendPropertyChanging
				Me._CreateDate = value
				Me.SendPropertyChanged("CreateDate")
				Me.OnCreateDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModifiedDate", DbType:="DateTime")>  _
	Public Property ModifiedDate() As System.Nullable(Of Date)
		Get
			Return Me._ModifiedDate
		End Get
		Set
			If (Me._ModifiedDate.Equals(value) = false) Then
				Me.OnModifiedDateChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedDate = value
				Me.SendPropertyChanged("ModifiedDate")
				Me.OnModifiedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsActive", DbType:="Bit")>  _
	Public Property IsActive() As System.Nullable(Of Boolean)
		Get
			Return Me._IsActive
		End Get
		Set
			If (Me._IsActive.Equals(value) = false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserImage", DbType:="VarBinary(MAX)", CanBeNull:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property UserImage() As System.Data.Linq.Binary
		Get
			Return Me._UserImage
		End Get
		Set
			If (Object.Equals(Me._UserImage, value) = false) Then
				Me.OnUserImageChanging(value)
				Me.SendPropertyChanging
				Me._UserImage = value
				Me.SendPropertyChanged("UserImage")
				Me.OnUserImageChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserTypeID", DbType:="Int")>  _
	Public Property UserTypeID() As System.Nullable(Of Integer)
		Get
			Return Me._UserTypeID
		End Get
		Set
			If (Me._UserTypeID.Equals(value) = false) Then
				If Me._SystemUserType.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnUserTypeIDChanging(value)
				Me.SendPropertyChanging
				Me._UserTypeID = value
				Me.SendPropertyChanged("UserTypeID")
				Me.OnUserTypeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TenantGroup", DbType:="Int")>  _
	Public Property TenantGroup() As System.Nullable(Of Integer)
		Get
			Return Me._TenantGroup
		End Get
		Set
			If (Me._TenantGroup.Equals(value) = false) Then
				If Me._Group.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnTenantGroupChanging(value)
				Me.SendPropertyChanging
				Me._TenantGroup = value
				Me.SendPropertyChanged("TenantGroup")
				Me.OnTenantGroupChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Tenant_TenantStore", Storage:="_TenantStores", ThisKey:="TenantID", OtherKey:="TenantID")>  _
	Public Property TenantStores() As EntitySet(Of TenantStore)
		Get
			Return Me._TenantStores
		End Get
		Set
			Me._TenantStores.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Group_Tenant", Storage:="_Group", ThisKey:="TenantGroup", OtherKey:="GroupID", IsForeignKey:=true)>  _
	Public Property [Group]() As [Group]
		Get
			Return Me._Group.Entity
		End Get
		Set
			Dim previousValue As [Group] = Me._Group.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Group.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Group.Entity = Nothing
					previousValue.Tenants.Remove(Me)
				End If
				Me._Group.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Tenants.Add(Me)
					Me._TenantGroup = value.GroupID
				Else
					Me._TenantGroup = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("[Group]")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="SystemUserType_Tenant", Storage:="_SystemUserType", ThisKey:="UserTypeID", OtherKey:="SystemUserTypeID", IsForeignKey:=true)>  _
	Public Property SystemUserType() As SystemUserType
		Get
			Return Me._SystemUserType.Entity
		End Get
		Set
			Dim previousValue As SystemUserType = Me._SystemUserType.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._SystemUserType.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._SystemUserType.Entity = Nothing
					previousValue.Tenants.Remove(Me)
				End If
				Me._SystemUserType.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Tenants.Add(Me)
					Me._UserTypeID = value.SystemUserTypeID
				Else
					Me._UserTypeID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("SystemUserType")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TenantStores(ByVal entity As TenantStore)
		Me.SendPropertyChanging
		entity.Tenant = Me
	End Sub
	
	Private Sub detach_TenantStores(ByVal entity As TenantStore)
		Me.SendPropertyChanging
		entity.Tenant = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.TenantStores")>  _
Partial Public Class TenantStore
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _TenantStoreID As Integer
	
	Private _TenantID As System.Nullable(Of Integer)
	
	Private _StoreID As System.Nullable(Of Integer)
	
	Private _isAdmin As System.Nullable(Of Boolean)
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateModified As System.Nullable(Of Date)
	
	Private _IsActive As System.Nullable(Of Boolean)
	
	Private _Comment As String
	
	Private _GroupStore As EntityRef(Of GroupStore)
	
	Private _Tenant As EntityRef(Of Tenant)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnTenantStoreIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnTenantStoreIDChanged()
    End Sub
    Partial Private Sub OnTenantIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnTenantIDChanged()
    End Sub
    Partial Private Sub OnStoreIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnStoreIDChanged()
    End Sub
    Partial Private Sub OnisAdminChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnisAdminChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateModifiedChanged()
    End Sub
    Partial Private Sub OnIsActiveChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnIsActiveChanged()
    End Sub
    Partial Private Sub OnCommentChanging(value As String)
    End Sub
    Partial Private Sub OnCommentChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._GroupStore = CType(Nothing, EntityRef(Of GroupStore))
		Me._Tenant = CType(Nothing, EntityRef(Of Tenant))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TenantStoreID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property TenantStoreID() As Integer
		Get
			Return Me._TenantStoreID
		End Get
		Set
			If ((Me._TenantStoreID = value)  _
						= false) Then
				Me.OnTenantStoreIDChanging(value)
				Me.SendPropertyChanging
				Me._TenantStoreID = value
				Me.SendPropertyChanged("TenantStoreID")
				Me.OnTenantStoreIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TenantID", DbType:="Int")>  _
	Public Property TenantID() As System.Nullable(Of Integer)
		Get
			Return Me._TenantID
		End Get
		Set
			If (Me._TenantID.Equals(value) = false) Then
				If Me._Tenant.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnTenantIDChanging(value)
				Me.SendPropertyChanging
				Me._TenantID = value
				Me.SendPropertyChanged("TenantID")
				Me.OnTenantIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_StoreID", DbType:="Int")>  _
	Public Property StoreID() As System.Nullable(Of Integer)
		Get
			Return Me._StoreID
		End Get
		Set
			If (Me._StoreID.Equals(value) = false) Then
				If Me._GroupStore.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnStoreIDChanging(value)
				Me.SendPropertyChanging
				Me._StoreID = value
				Me.SendPropertyChanged("StoreID")
				Me.OnStoreIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_isAdmin", DbType:="Bit")>  _
	Public Property isAdmin() As System.Nullable(Of Boolean)
		Get
			Return Me._isAdmin
		End Get
		Set
			If (Me._isAdmin.Equals(value) = false) Then
				Me.OnisAdminChanging(value)
				Me.SendPropertyChanging
				Me._isAdmin = value
				Me.SendPropertyChanged("isAdmin")
				Me.OnisAdminChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="DateTime")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateModified", DbType:="DateTime")>  _
	Public Property DateModified() As System.Nullable(Of Date)
		Get
			Return Me._DateModified
		End Get
		Set
			If (Me._DateModified.Equals(value) = false) Then
				Me.OnDateModifiedChanging(value)
				Me.SendPropertyChanging
				Me._DateModified = value
				Me.SendPropertyChanged("DateModified")
				Me.OnDateModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IsActive", DbType:="Bit")>  _
	Public Property IsActive() As System.Nullable(Of Boolean)
		Get
			Return Me._IsActive
		End Get
		Set
			If (Me._IsActive.Equals(value) = false) Then
				Me.OnIsActiveChanging(value)
				Me.SendPropertyChanging
				Me._IsActive = value
				Me.SendPropertyChanged("IsActive")
				Me.OnIsActiveChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Comment", DbType:="NVarChar(200)")>  _
	Public Property Comment() As String
		Get
			Return Me._Comment
		End Get
		Set
			If (String.Equals(Me._Comment, value) = false) Then
				Me.OnCommentChanging(value)
				Me.SendPropertyChanging
				Me._Comment = value
				Me.SendPropertyChanged("Comment")
				Me.OnCommentChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="GroupStore_TenantStore", Storage:="_GroupStore", ThisKey:="StoreID", OtherKey:="StoreID", IsForeignKey:=true)>  _
	Public Property GroupStore() As GroupStore
		Get
			Return Me._GroupStore.Entity
		End Get
		Set
			Dim previousValue As GroupStore = Me._GroupStore.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._GroupStore.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._GroupStore.Entity = Nothing
					previousValue.TenantStores.Remove(Me)
				End If
				Me._GroupStore.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TenantStores.Add(Me)
					Me._StoreID = value.StoreID
				Else
					Me._StoreID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("GroupStore")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Tenant_TenantStore", Storage:="_Tenant", ThisKey:="TenantID", OtherKey:="TenantID", IsForeignKey:=true)>  _
	Public Property Tenant() As Tenant
		Get
			Return Me._Tenant.Entity
		End Get
		Set
			Dim previousValue As Tenant = Me._Tenant.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Tenant.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Tenant.Entity = Nothing
					previousValue.TenantStores.Remove(Me)
				End If
				Me._Tenant.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TenantStores.Add(Me)
					Me._TenantID = value.TenantID
				Else
					Me._TenantID = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Tenant")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.SystemUserTypes")>  _
Partial Public Class SystemUserType
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _SystemUserTypeID As Integer
	
	Private _Description As String
	
	Private _DetailDescription As String
	
	Private _DateCreated As System.Nullable(Of Date)
	
	Private _DateModified As System.Nullable(Of Date)
	
	Private _Tenants As EntitySet(Of Tenant)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnSystemUserTypeIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnSystemUserTypeIDChanged()
    End Sub
    Partial Private Sub OnDescriptionChanging(value As String)
    End Sub
    Partial Private Sub OnDescriptionChanged()
    End Sub
    Partial Private Sub OnDetailDescriptionChanging(value As String)
    End Sub
    Partial Private Sub OnDetailDescriptionChanged()
    End Sub
    Partial Private Sub OnDateCreatedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateCreatedChanged()
    End Sub
    Partial Private Sub OnDateModifiedChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDateModifiedChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Tenants = New EntitySet(Of Tenant)(AddressOf Me.attach_Tenants, AddressOf Me.detach_Tenants)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SystemUserTypeID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property SystemUserTypeID() As Integer
		Get
			Return Me._SystemUserTypeID
		End Get
		Set
			If ((Me._SystemUserTypeID = value)  _
						= false) Then
				Me.OnSystemUserTypeIDChanging(value)
				Me.SendPropertyChanging
				Me._SystemUserTypeID = value
				Me.SendPropertyChanged("SystemUserTypeID")
				Me.OnSystemUserTypeIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="NVarChar(200)")>  _
	Public Property Description() As String
		Get
			Return Me._Description
		End Get
		Set
			If (String.Equals(Me._Description, value) = false) Then
				Me.OnDescriptionChanging(value)
				Me.SendPropertyChanging
				Me._Description = value
				Me.SendPropertyChanged("Description")
				Me.OnDescriptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DetailDescription", DbType:="NVarChar(500)")>  _
	Public Property DetailDescription() As String
		Get
			Return Me._DetailDescription
		End Get
		Set
			If (String.Equals(Me._DetailDescription, value) = false) Then
				Me.OnDetailDescriptionChanging(value)
				Me.SendPropertyChanging
				Me._DetailDescription = value
				Me.SendPropertyChanged("DetailDescription")
				Me.OnDetailDescriptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateCreated", DbType:="DateTime")>  _
	Public Property DateCreated() As System.Nullable(Of Date)
		Get
			Return Me._DateCreated
		End Get
		Set
			If (Me._DateCreated.Equals(value) = false) Then
				Me.OnDateCreatedChanging(value)
				Me.SendPropertyChanging
				Me._DateCreated = value
				Me.SendPropertyChanged("DateCreated")
				Me.OnDateCreatedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DateModified", DbType:="DateTime")>  _
	Public Property DateModified() As System.Nullable(Of Date)
		Get
			Return Me._DateModified
		End Get
		Set
			If (Me._DateModified.Equals(value) = false) Then
				Me.OnDateModifiedChanging(value)
				Me.SendPropertyChanging
				Me._DateModified = value
				Me.SendPropertyChanged("DateModified")
				Me.OnDateModifiedChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="SystemUserType_Tenant", Storage:="_Tenants", ThisKey:="SystemUserTypeID", OtherKey:="UserTypeID")>  _
	Public Property Tenants() As EntitySet(Of Tenant)
		Get
			Return Me._Tenants
		End Get
		Set
			Me._Tenants.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Tenants(ByVal entity As Tenant)
		Me.SendPropertyChanging
		entity.SystemUserType = Me
	End Sub
	
	Private Sub detach_Tenants(ByVal entity As Tenant)
		Me.SendPropertyChanging
		entity.SystemUserType = Nothing
	End Sub
End Class
